@agentos/core API: ContextualElementType
Enumeration ContextualElementType
Represents different types of contextual prompt elements that can be dynamically selected and integrated into prompts based on execution context. These elements allow for fine-grained adaptation of prompts.
Index
Enumeration Members
ASSISTANT_PROMPT_AUGMENTATION
BEHAVIORAL_GUIDANCE
DOMAIN_CONTEXT
ERROR_HANDLING_GUIDANCE
ETHICAL_GUIDELINE
FEW_SHOT_EXAMPLE
INTERACTION_STYLE_MODIFIER
OUTPUT_FORMAT_SPEC
REASONING_PROTOCOL
SYSTEM_INSTRUCTION_ADDON
TASK_SPECIFIC_INSTRUCTION
USER_PROMPT_AUGMENTATION
Enumeration Members
ASSISTANT_PROMPT_AUGMENTATION
ASSISTANT_PROMPT_AUGMENTATION: "assistant_prompt_augmentation"
Content to be injected into the assistant part for few-shot or role-play setup.
BEHAVIORAL_GUIDANCE
BEHAVIORAL_GUIDANCE: "behavioral_guidance"
Behavioral guidance or tone adjustments for the persona.
DOMAIN_CONTEXT
DOMAIN_CONTEXT: "domain_context"
Domain-specific knowledge, facts, or context relevant to the current query.
ERROR_HANDLING_GUIDANCE
ERROR_HANDLING_GUIDANCE: "error_handling_guidance"
Instructions for handling errors or recovering from unexpected situations.
ETHICAL_GUIDELINE
ETHICAL_GUIDELINE: "ethical_guideline"
Ethical guidelines or safety instructions to ensure responsible AI behavior.
FEW_SHOT_EXAMPLE
FEW_SHOT_EXAMPLE: "few_shot_example"
Dynamic few-shot examples selected based on context to guide the LLM.
INTERACTION_STYLE_MODIFIER
INTERACTION_STYLE_MODIFIER: "interaction_style_modifier"
Adjustments to the GMI's interaction style with the user.
OUTPUT_FORMAT_SPEC
OUTPUT_FORMAT_SPEC: "output_format_spec"
Specifications for the desired output format (e.g., JSON, Markdown).
REASONING_PROTOCOL
REASONING_PROTOCOL: "reasoning_protocol"
Instructions for specific reasoning protocols (e.g., chain-of-thought, tree-of-thought).
SYSTEM_INSTRUCTION_ADDON
SYSTEM_INSTRUCTION_ADDON: "system_instruction_addon"
Additional system-level instructions appended to base system prompt.
TASK_SPECIFIC_INSTRUCTION
TASK_SPECIFIC_INSTRUCTION: "task_specific_instruction"
Specific instructions or constraints related to the current task.
USER_PROMPT_AUGMENTATION
USER_PROMPT_AUGMENTATION: "user_prompt_augmentation"
Dynamic content to be injected directly into the user part of the prompt.
