@agentos/core API: GMIOutputChunkType
Enumeration GMIOutputChunkType
Defines the type of content in a GMIOutputChunk.
Index
Enumeration Members
ERROR
FINAL_RESPONSE_MARKER
LATENCY_REPORT
REASONING_STATE_UPDATE
SYSTEM_MESSAGE
TEXT_DELTA
TOOL_CALL_REQUEST
UI_COMMAND
USAGE_UPDATE
Enumeration Members
ERROR
ERROR: "error"
FINAL_RESPONSE_MARKER
FINAL_RESPONSE_MARKER: "final_response_marker"
LATENCY_REPORT
LATENCY_REPORT: "latency_report"
REASONING_STATE_UPDATE
REASONING_STATE_UPDATE: "reasoning_state_update"
SYSTEM_MESSAGE
SYSTEM_MESSAGE: "system_message"
TEXT_DELTA
TEXT_DELTA: "text_delta"
TOOL_CALL_REQUEST
TOOL_CALL_REQUEST: "tool_call_request"
UI_COMMAND
UI_COMMAND: "ui_command"
USAGE_UPDATE
USAGE_UPDATE: "usage_update"
