@framers/agentos - v0.1.33: AgentOSOrchestratorConfig
Module: @framers/agentos
Interface AgentOSOrchestratorConfig
interface AgentOSOrchestratorConfig {
    maxToolCallIterations?: number;
    defaultAgentTurnTimeoutMs?: number;
    enableConversationalPersistence?: boolean;
    promptProfileConfig?: null | PromptProfileConfig;
    rollingSummaryCompactionConfig?: null | RollingSummaryCompactionConfig;
    rollingSummaryCompactionProfilesConfig?: null | RollingSummaryCompactionProfilesConfig;
    rollingSummarySystemPrompt?: string;
    rollingSummaryStateKey?: string;
    longTermMemoryRecall?: AgentOSLongTermMemoryRecallConfig;
    tenantRouting?: AgentOSTenantRoutingConfig;
    taskOutcomeTelemetry?: AgentOSTaskOutcomeTelemetryConfig;
    adaptiveExecution?: AgentOSAdaptiveExecutionConfig;
}
Index
Properties
maxToolCallIterations?
defaultAgentTurnTimeoutMs?
enableConversationalPersistence?
promptProfileConfig?
rollingSummaryCompactionConfig?
rollingSummaryCompactionProfilesConfig?
rollingSummarySystemPrompt?
rollingSummaryStateKey?
longTermMemoryRecall?
tenantRouting?
taskOutcomeTelemetry?
adaptiveExecution?
Properties
Optional maxToolCallIterations
maxToolCallIterations?: number
The maximum number of sequential tool calls allowed within a single logical turn to prevent infinite loops.
Optional defaultAgentTurnTimeoutMs
defaultAgentTurnTimeoutMs?: number
Default timeout for a single GMI processing step (e.g., initial turn or tool result processing).
Optional enableConversationalPersistence
enableConversationalPersistence?: boolean
If true, conversation context will be saved and loaded from persistent storage.
Optional promptProfileConfig
promptProfileConfig?: null | PromptProfileConfig
Optional prompt-profile routing config. If omitted, a small default router is used. Set to null to disable prompt-profile routing entirely.
Optional rollingSummaryCompactionConfig
rollingSummaryCompactionConfig?: null | RollingSummaryCompactionConfig
Optional rolling-summary compaction config. If omitted, a conservative default is used (disabled). Set to null to disable rolling-summary compaction entirely.
Optional rollingSummaryCompactionProfilesConfig
rollingSummaryCompactionProfilesConfig?: null | RollingSummaryCompactionProfilesConfig
Optional rolling-summary compaction profiles. When provided, the orchestrator selects a compaction profile per-turn based on mode (customFlags.mode or persona id) and uses it instead of the single rollingSummaryCompactionConfig.
Optional rollingSummarySystemPrompt
rollingSummarySystemPrompt?: string
Optional system prompt override for rolling-summary compaction.
Optional rollingSummaryStateKey
rollingSummaryStateKey?: string
Optional metadata key to store rolling-summary state under (defaults to rollingSummaryState).
Optional longTermMemoryRecall
longTermMemoryRecall?: AgentOSLongTermMemoryRecallConfig
Controls long-term memory retrieval cadence and depth. Default profile is intentionally aggressive to maximize recall.
Optional tenantRouting
tenantRouting?: AgentOSTenantRoutingConfig
Controls request-time organization routing behavior.
Optional taskOutcomeTelemetry
taskOutcomeTelemetry?: AgentOSTaskOutcomeTelemetryConfig
Controls rolling KPI emission for task outcomes.
Optional adaptiveExecution
adaptiveExecution?: AgentOSAdaptiveExecutionConfig
Controls adaptive execution policy adjustments derived from rolling task outcomes.
