@framers/agentos - v0.1.33: AgentOSOrchestratorDependencies
Module: @framers/agentos
Interface AgentOSOrchestratorDependencies
interface AgentOSOrchestratorDependencies {
    gmiManager: GMIManager;
    toolOrchestrator: IToolOrchestrator;
    conversationManager: ConversationManager;
    streamingManager: StreamingManager;
    modelProviderManager: AIModelProviderManager;
    turnPlanner?: ITurnPlanner;
    rollingSummaryMemorySink?: IRollingSummaryMemorySink;
    longTermMemoryRetriever?: ILongTermMemoryRetriever;
    taskOutcomeTelemetryStore?: ITaskOutcomeTelemetryStore;
}
Index
Properties
gmiManager
toolOrchestrator
conversationManager
streamingManager
modelProviderManager
turnPlanner?
rollingSummaryMemorySink?
longTermMemoryRetriever?
taskOutcomeTelemetryStore?
Properties
gmiManager
gmiManager: GMIManager
Manager for GMI instances and persona definitions.
toolOrchestrator
toolOrchestrator: IToolOrchestrator
Orchestrates the execution of tools.
conversationManager
conversationManager: ConversationManager
Manages loading and saving of persistent conversation contexts.
streamingManager
streamingManager: StreamingManager
Manages streaming responses to clients.
modelProviderManager
modelProviderManager: AIModelProviderManager
Optional turnPlanner
turnPlanner?: ITurnPlanner
Optional rollingSummaryMemorySink
rollingSummaryMemorySink?: IRollingSummaryMemorySink
Optional sink for persisting rolling-memory outputs (summary_markdown + memory_json) into a long-term store (RAG / knowledge graph / database).
Optional longTermMemoryRetriever
longTermMemoryRetriever?: ILongTermMemoryRetriever
Optional long-term memory retriever. When provided, AgentOS can inject durable memories (user/persona/org) into prompts on a cadence.
Optional taskOutcomeTelemetryStore
taskOutcomeTelemetryStore?: ITaskOutcomeTelemetryStore
Optional persistence store for task outcome KPI windows. Use this to make rolling success-rate telemetry survive orchestrator restarts.
