@framers/agentos - v0.1.33: ApprovalRequest
Module: @framers/agentos
Interface ApprovalRequest
Request for human approval during autonomous execution.
interface ApprovalRequest {
    requestId: string;
    step: PlanStep;
    reason: string;
    suggestedAction: "approve" | "modify" | "reject";
    timeoutMs: number;
}
Index
Properties
requestId
step
reason
suggestedAction
timeoutMs
Properties
requestId
requestId: string
Request identifier
step
step: PlanStep
Step requiring approval
reason
reason: string
Reason approval is needed
suggestedAction
suggestedAction: "approve" | "modify" | "reject"
Suggested action
timeoutMs
timeoutMs: number
Timeout for response in ms
