@framers/agentos - v0.1.33: AudioOutputConfig
Module: @framers/agentos
Interface AudioOutputConfig
Defines configuration for audio output (Text-to-Speech).
Export
AudioOutputConfig
interface AudioOutputConfig {
    provider: string;
    voiceId?: string;
    textToSpeak: string;
    url?: string;
    format?: string;
    languageCode?: string;
    customParams?: Record<string, any>;
}
Index
Properties
provider
voiceId?
textToSpeak
url?
format?
languageCode?
customParams?
Properties
provider
provider: string
Optional voiceId
voiceId?: string
textToSpeak
textToSpeak: string
Optional url
url?: string
Optional format
format?: string
Optional languageCode
languageCode?: string
Optional customParams
customParams?: Record<string, any>
