@framers/agentos - v0.1.47: CognitiveMemoryConfig
Module: @framers/agentos
Interface CognitiveMemoryConfig
interface CognitiveMemoryConfig {
    workingMemory: IWorkingMemory;
    knowledgeGraph: IKnowledgeGraph;
    vectorStore: IVectorStore;
    embeddingManager: IEmbeddingManager;
    agentId: string;
    traits: HexacoTraits;
    moodProvider: (() => PADState);
    featureDetectionStrategy: "hybrid" | "llm" | "keyword";
    featureDetectionLlmInvoker?: ((systemPrompt, userPrompt) => Promise<string>);
    encoding?: Partial<EncodingConfig>;
    decay?: Partial<DecayConfig>;
    workingMemoryCapacity?: number;
    tokenBudget?: Partial<MemoryBudgetAllocation>;
    observer?: Partial<ObserverConfig>;
    reflector?: Partial<ReflectorConfig>;
    graph?: Partial<MemoryGraphConfig>;
    consolidation?: Partial<ConsolidationConfig>;
    infiniteContext?: Partial<InfiniteContextConfig>;
    maxContextTokens?: number;
    collectionPrefix?: string;
}
Index
Properties
workingMemory
knowledgeGraph
vectorStore
embeddingManager
agentId
traits
moodProvider
featureDetectionStrategy
featureDetectionLlmInvoker?
encoding?
decay?
workingMemoryCapacity?
tokenBudget?
observer?
reflector?
graph?
consolidation?
infiniteContext?
maxContextTokens?
collectionPrefix?
Properties
workingMemory
workingMemory: IWorkingMemory
knowledgeGraph
knowledgeGraph: IKnowledgeGraph
vectorStore
vectorStore: IVectorStore
embeddingManager
embeddingManager: IEmbeddingManager
agentId
agentId: string
traits
traits: HexacoTraits
moodProvider
moodProvider: (() => PADState)
Callback to get current mood from MoodEngine or similar.
Type declaration
(): PADState
Returns PADState
featureDetectionStrategy
featureDetectionStrategy: "hybrid" | "llm" | "keyword"
Default
```
'keyword'
```
Optional featureDetectionLlmInvoker
featureDetectionLlmInvoker?: ((systemPrompt, userPrompt) => Promise<string>)
Required when strategy is 'llm' or 'hybrid'.
Type declaration
(systemPrompt, userPrompt): Promise<string>
Parameters
systemPrompt: string
userPrompt: string
Returns Promise<string>
Optional encoding
encoding?: Partial<EncodingConfig>
Optional decay
decay?: Partial<DecayConfig>
Optional workingMemoryCapacity
workingMemoryCapacity?: number
Default
```
7 (Miller's number)
```
Optional tokenBudget
tokenBudget?: Partial<MemoryBudgetAllocation>
Optional observer
observer?: Partial<ObserverConfig>
Optional reflector
reflector?: Partial<ReflectorConfig>
Optional graph
graph?: Partial<MemoryGraphConfig>
Optional consolidation
consolidation?: Partial<ConsolidationConfig>
Optional infiniteContext
infiniteContext?: Partial<InfiniteContextConfig>
Infinite context window config. Enables transparent compaction for forever conversations.
Optional maxContextTokens
maxContextTokens?: number
Max context window size in tokens (required for infinite context).
Optional collectionPrefix
collectionPrefix?: string
Default
```
'cogmem'
```
