@framers/agentos - v0.1.33: GMIOutput
Module: @framers/agentos
Interface GMIOutput
Represents the complete, non-chunked output of a GMI turn or significant processing step. This is typically the TReturn type of an AsyncGenerator yielding GMIOutputChunk.
Export
GMIOutput
interface GMIOutput {
    isFinal: boolean;
    responseText?: null | string;
    toolCalls?: ToolCallRequest[];
    uiCommands?: UICommand[];
    audioOutput?: AudioOutputConfig;
    imageOutput?: ImageOutputConfig;
    usage?: CostAggregator;
    reasoningTrace?: ReasoningTraceEntry[];
    error?: {
        code: string;
        message: string;
        details?: any;
    };
}
Index
Properties
isFinal
responseText?
toolCalls?
uiCommands?
audioOutput?
imageOutput?
usage?
reasoningTrace?
error?
Properties
isFinal
isFinal: boolean
Optional responseText
responseText?: null | string
Optional toolCalls
toolCalls?: ToolCallRequest[]
Optional uiCommands
uiCommands?: UICommand[]
Optional audioOutput
audioOutput?: AudioOutputConfig
Optional imageOutput
imageOutput?: ImageOutputConfig
Optional usage
usage?: CostAggregator
Optional reasoningTrace
reasoningTrace?: ReasoningTraceEntry[]
Optional error
error?: {
    code: string;
    message: string;
    details?: any;
}
Type declaration
code: string
message: string
Optional details?: any
