@framers/agentos - v0.1.47: ICognitiveMemoryManager
Module: @framers/agentos
Interface ICognitiveMemoryManager
interface ICognitiveMemoryManager {
    initialize(config): Promise<void>;
    encode(input, mood, gmiMood, options?): Promise<MemoryTrace>;
    retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>;
    assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>;
    observe?(role, content, mood?): Promise<null | ObservationNote[]>;
    checkProspective?(context): Promise<ProspectiveMemoryItem[]>;
    registerProspective?(input): Promise<ProspectiveMemoryItem>;
    listProspective?(): Promise<ProspectiveMemoryItem[]>;
    removeProspective?(id): Promise<boolean>;
    runConsolidation?(): Promise<ConsolidationResult>;
    getMemoryHealth(): Promise<MemoryHealthReport>;
    shutdown(): Promise<void>;
}
Implemented by
CognitiveMemoryManager
Index
Methods
initialize
encode
retrieve
assembleForPrompt
observe?
checkProspective?
registerProspective?
listProspective?
removeProspective?
runConsolidation?
getMemoryHealth
shutdown
Methods
initialize
initialize(config): Promise<void>
Parameters
config: CognitiveMemoryConfig
Returns Promise<void>
encode
encode(input, mood, gmiMood, options?): Promise<MemoryTrace>
Encode a new input into a memory trace. Called after each user message.
Parameters
input: string
mood: PADState
gmiMood: string
Optional options: {
    type?: MemoryType;
    scope?: MemoryScope;
    scopeId?: string;
    sourceType?: MemorySourceType;
    contentSentiment?: number;
    tags?: string[];
    entities?: string[];
}
Optional type?: MemoryType
Optional scope?: MemoryScope
Optional scopeId?: string
Optional sourceType?: MemorySourceType
Optional contentSentiment?: number
Optional tags?: string[]
Optional entities?: string[]
Returns Promise<MemoryTrace>
retrieve
retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>
Retrieve relevant memories for a query. Called before prompt construction.
Parameters
query: string
mood: PADState
Optional options: CognitiveRetrievalOptions
Returns Promise<CognitiveRetrievalResult>
assembleForPrompt
assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>
Assemble memory context for prompt injection within a token budget.
Parameters
query: string
tokenBudget: number
mood: PADState
Optional options: CognitiveRetrievalOptions
Returns Promise<AssembledMemoryContext>
Optional observe
observe(role, content, mood?): Promise<null | ObservationNote[]>
Feed a message to the observer (Batch 2). Returns notes if threshold reached.
Parameters
role: "user" | "tool" | "system" | "assistant"
content: string
Optional mood: PADState
Returns Promise<null | ObservationNote[]>
Optional checkProspective
checkProspective(context): Promise<ProspectiveMemoryItem[]>
Check prospective memory triggers (Batch 2).
Parameters
context: {
    now?: number;
    events?: string[];
    queryText?: string;
    queryEmbedding?: number[];
}
Optional now?: number
Optional events?: string[]
Optional queryText?: string
Optional queryEmbedding?: number[]
Returns Promise<ProspectiveMemoryItem[]>
Optional registerProspective
registerProspective(input): Promise<ProspectiveMemoryItem>
Register a new prospective reminder/intention.
Parameters
input: Omit<ProspectiveMemoryItem, "id" | "createdAt" | "triggered" | "cueEmbedding"> & {
    cueText?: string;
}
Returns Promise<ProspectiveMemoryItem>
Optional listProspective
listProspective(): Promise<ProspectiveMemoryItem[]>
List active prospective reminders.
Returns Promise<ProspectiveMemoryItem[]>
Optional removeProspective
removeProspective(id): Promise<boolean>
Remove a prospective reminder.
Parameters
id: string
Returns Promise<boolean>
Optional runConsolidation
runConsolidation(): Promise<ConsolidationResult>
Run consolidation cycle (Batch 2).
Returns Promise<ConsolidationResult>
getMemoryHealth
getMemoryHealth(): Promise<MemoryHealthReport>
Get memory health diagnostics.
Returns Promise<MemoryHealthReport>
shutdown
shutdown(): Promise<void>
Shutdown and release resources.
Returns Promise<void>
