@framers/agentos - v0.1.33: RagRetrievalDiagnostics
Module: @framers/agentos
Interface RagRetrievalDiagnostics
Diagnostics emitted by retrieval operations.
interface RagRetrievalDiagnostics {
    embeddingTimeMs?: number;
    retrievalTimeMs?: number;
    rerankingTimeMs?: number;
    totalTokensInContext?: number;
    strategyUsed?: "hybrid" | "similarity" | "mmr";
    dataSourceHits?: Record<string, number>;
    effectiveDataSourceIds?: string[];
    messages?: string[];
}
Index
Properties
embeddingTimeMs?
retrievalTimeMs?
rerankingTimeMs?
totalTokensInContext?
strategyUsed?
dataSourceHits?
effectiveDataSourceIds?
messages?
Properties
Optional embeddingTimeMs
embeddingTimeMs?: number
Optional retrievalTimeMs
retrievalTimeMs?: number
Optional rerankingTimeMs
rerankingTimeMs?: number
Optional totalTokensInContext
totalTokensInContext?: number
Optional strategyUsed
strategyUsed?: "hybrid" | "similarity" | "mmr"
Optional dataSourceHits
dataSourceHits?: Record<string, number>
Optional effectiveDataSourceIds
effectiveDataSourceIds?: string[]
Optional messages
messages?: string[]
