@framers/agentos - v0.1.47: ScoredMemoryTrace
Module: @framers/agentos
Interface ScoredMemoryTrace
interface ScoredMemoryTrace {
    id: string;
    type: MemoryType;
    scope: MemoryScope;
    scopeId: string;
    content: string;
    structuredData?: Record<string, unknown>;
    entities: string[];
    tags: string[];
    provenance: MemoryProvenance;
    emotionalContext: EmotionalContext;
    encodingStrength: number;
    stability: number;
    retrievalCount: number;
    lastAccessedAt: number;
    accessCount: number;
    reinforcementInterval: number;
    nextReinforcementAt?: number;
    associatedTraceIds: string[];
    createdAt: number;
    updatedAt: number;
    consolidatedAt?: number;
    isActive: boolean;
    retrievalScore: number;
    scoreBreakdown: {
        strengthScore: number;
        similarityScore: number;
        recencyScore: number;
        emotionalCongruenceScore: number;
        graphActivationScore: number;
        importanceScore: number;
    };
}
Hierarchy (view full)
MemoryTrace
ScoredMemoryTrace
Index
Properties
id
type
scope
scopeId
content
structuredData?
entities
tags
provenance
emotionalContext
encodingStrength
stability
retrievalCount
lastAccessedAt
accessCount
reinforcementInterval
nextReinforcementAt?
associatedTraceIds
createdAt
updatedAt
consolidatedAt?
isActive
retrievalScore
scoreBreakdown
Properties
id
id: string
Inherited from MemoryTrace.id
type
type: MemoryType
Inherited from MemoryTrace.type
scope
scope: MemoryScope
Inherited from MemoryTrace.scope
scopeId
scopeId: string
Inherited from MemoryTrace.scopeId
content
content: string
Inherited from MemoryTrace.content
Optional structuredData
structuredData?: Record<string, unknown>
Inherited from MemoryTrace.structuredData
entities
entities: string[]
Inherited from MemoryTrace.entities
tags
tags: string[]
Inherited from MemoryTrace.tags
provenance
provenance: MemoryProvenance
Inherited from MemoryTrace.provenance
emotionalContext
emotionalContext: EmotionalContext
Inherited from MemoryTrace.emotionalContext
encodingStrength
encodingStrength: number
S_0: initial encoding strength, set at creation.
Inherited from MemoryTrace.encodingStrength
stability
stability: number
Time constant (ms); grows with each successful retrieval.
Inherited from MemoryTrace.stability
retrievalCount
retrievalCount: number
Number of times this trace has been successfully retrieved.
Inherited from MemoryTrace.retrievalCount
lastAccessedAt
lastAccessedAt: number
Unix ms of last retrieval.
Inherited from MemoryTrace.lastAccessedAt
accessCount
accessCount: number
Total access count (includes non-retrieval touches).
Inherited from MemoryTrace.accessCount
reinforcementInterval
reinforcementInterval: number
Current interval (ms); doubles on each successful recall.
Inherited from MemoryTrace.reinforcementInterval
Optional nextReinforcementAt
nextReinforcementAt?: number
When this memory is next due for reinforcement review.
Inherited from MemoryTrace.nextReinforcementAt
associatedTraceIds
associatedTraceIds: string[]
Inherited from MemoryTrace.associatedTraceIds
createdAt
createdAt: number
Inherited from MemoryTrace.createdAt
updatedAt
updatedAt: number
Inherited from MemoryTrace.updatedAt
Optional consolidatedAt
consolidatedAt?: number
Inherited from MemoryTrace.consolidatedAt
isActive
isActive: boolean
Inherited from MemoryTrace.isActive
retrievalScore
retrievalScore: number
Composite retrieval score (0-1).
scoreBreakdown
scoreBreakdown: {
    strengthScore: number;
    similarityScore: number;
    recencyScore: number;
    emotionalCongruenceScore: number;
    graphActivationScore: number;
    importanceScore: number;
}
Individual score components for debugging.
Type declaration
strengthScore: number
similarityScore: number
recencyScore: number
emotionalCongruenceScore: number
graphActivationScore: number
importanceScore: number
