@framers/agentos - v0.1.47: CognitiveMemoryManager
Module: @framers/agentos
Class CognitiveMemoryManager
Implements
ICognitiveMemoryManager
Index
Constructors
constructor
Methods
initialize
encode
retrieve
assembleForPrompt
observe
checkProspective
registerProspective
listProspective
removeProspective
runConsolidation
getMemoryHealth
trackMessage
compactIfNeeded
getSummaryContext
getContextWindowStats
getContextTransparencyReport
getCompactionHistory
searchCompactionHistory
getContextWindowManager
shutdown
getStore
getWorkingMemory
getConfig
getGraph
getObserver
getProspective
Constructors
constructor
new CognitiveMemoryManager(): CognitiveMemoryManager
Returns CognitiveMemoryManager
Methods
initialize
initialize(config): Promise<void>
Parameters
config: CognitiveMemoryConfig
Returns Promise<void>
Implementation of ICognitiveMemoryManager.initialize
encode
encode(input, mood, gmiMood, options?): Promise<MemoryTrace>
Encode a new input into a memory trace. Called after each user message.
Parameters
input: string
mood: PADState
gmiMood: string
options: {
    type?: MemoryType;
    scope?: MemoryScope;
    scopeId?: string;
    sourceType?: MemorySourceType;
    contentSentiment?: number;
    tags?: string[];
    entities?: string[];
} = {}
Optional type?: MemoryType
Optional scope?: MemoryScope
Optional scopeId?: string
Optional sourceType?: MemorySourceType
Optional contentSentiment?: number
Optional tags?: string[]
Optional entities?: string[]
Returns Promise<MemoryTrace>
Implementation of ICognitiveMemoryManager.encode
retrieve
retrieve(query, mood, options?): Promise<CognitiveRetrievalResult>
Retrieve relevant memories for a query. Called before prompt construction.
Parameters
query: string
mood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<CognitiveRetrievalResult>
Implementation of ICognitiveMemoryManager.retrieve
assembleForPrompt
assembleForPrompt(query, tokenBudget, mood, options?): Promise<AssembledMemoryContext>
Assemble memory context for prompt injection within a token budget.
Parameters
query: string
tokenBudget: number
mood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<AssembledMemoryContext>
Implementation of ICognitiveMemoryManager.assembleForPrompt
observe
observe(role, content, mood?): Promise<null | ObservationNote[]>
Feed a message to the observer (Batch 2). Returns notes if threshold reached.
Parameters
role: "user" | "tool" | "system" | "assistant"
content: string
Optional mood: PADState
Returns Promise<null | ObservationNote[]>
Implementation of ICognitiveMemoryManager.observe
checkProspective
checkProspective(context): Promise<ProspectiveMemoryItem[]>
Check prospective memory triggers (Batch 2).
Parameters
context: {
    now?: number;
    events?: string[];
    queryText?: string;
    queryEmbedding?: number[];
}
Optional now?: number
Optional events?: string[]
Optional queryText?: string
Optional queryEmbedding?: number[]
Returns Promise<ProspectiveMemoryItem[]>
Implementation of ICognitiveMemoryManager.checkProspective
registerProspective
registerProspective(input): Promise<ProspectiveMemoryItem>
Register a new prospective reminder/intention.
Parameters
input: Omit<ProspectiveMemoryItem, "id" | "createdAt" | "triggered" | "cueEmbedding"> & {
    cueText?: string;
}
Returns Promise<ProspectiveMemoryItem>
Implementation of ICognitiveMemoryManager.registerProspective
listProspective
listProspective(): Promise<ProspectiveMemoryItem[]>
List active prospective reminders.
Returns Promise<ProspectiveMemoryItem[]>
Implementation of ICognitiveMemoryManager.listProspective
removeProspective
removeProspective(id): Promise<boolean>
Remove a prospective reminder.
Parameters
id: string
Returns Promise<boolean>
Implementation of ICognitiveMemoryManager.removeProspective
runConsolidation
runConsolidation(): Promise<ConsolidationResult>
Run consolidation cycle (Batch 2).
Returns Promise<ConsolidationResult>
Implementation of ICognitiveMemoryManager.runConsolidation
getMemoryHealth
getMemoryHealth(): Promise<MemoryHealthReport>
Get memory health diagnostics.
Returns Promise<MemoryHealthReport>
Implementation of ICognitiveMemoryManager.getMemoryHealth
trackMessage
trackMessage(role, content): void
Track a conversation message for context window management. Call for every user/assistant/system/tool message in the conversation.
Parameters
role: "user" | "tool" | "system" | "assistant"
content: string
Returns void
compactIfNeeded
compactIfNeeded(systemPromptTokens, memoryBudgetTokens): Promise<null | ContextMessage[]>
Run context window compaction if needed. Call BEFORE assembling the LLM prompt. Returns the (potentially compacted) message list for the conversation. If infinite context is disabled, returns null (caller should use original messages).
Parameters
systemPromptTokens: number
memoryBudgetTokens: number
Returns Promise<null | ContextMessage[]>
getSummaryContext
getSummaryContext(): string
Get the rolling summary chain text for prompt injection.
Returns string
getContextWindowStats
getContextWindowStats(): null | ContextWindowStats
Get context window transparency stats.
Returns null | ContextWindowStats
getContextTransparencyReport
getContextTransparencyReport(): null | string
Get full transparency report (for agent self-inspection or UI).
Returns null | string
getCompactionHistory
getCompactionHistory(): readonly CompactionEntry[]
Get compaction history for audit/UI.
Returns readonly CompactionEntry[]
searchCompactionHistory
searchCompactionHistory(keyword): CompactionEntry[]
Search compaction history for a keyword.
Parameters
keyword: string
Returns CompactionEntry[]
getContextWindowManager
getContextWindowManager(): null | ContextWindowManager
Get the context window manager (for advanced usage).
Returns null | ContextWindowManager
shutdown
shutdown(): Promise<void>
Shutdown and release resources.
Returns Promise<void>
Implementation of ICognitiveMemoryManager.shutdown
getStore
getStore(): MemoryStore
Returns MemoryStore
getWorkingMemory
getWorkingMemory(): CognitiveWorkingMemory
Returns CognitiveWorkingMemory
getConfig
getConfig(): CognitiveMemoryConfig
Returns CognitiveMemoryConfig
getGraph
getGraph(): null | IMemoryGraph
Returns null | IMemoryGraph
getObserver
getObserver(): null | MemoryObserver
Returns null | MemoryObserver
getProspective
getProspective(): null | ProspectiveMemoryManager
Returns null | ProspectiveMemoryManager
