@framers/agentos - v0.1.47: HydeRetriever
Module: @framers/agentos
Class HydeRetriever
HyDE retriever: generates a hypothetical answer, embeds it, and searches the vector store with adaptive thresholding.
Index
Accessors
enabled
Constructors
constructor
Methods
generateHypothesis
retrieve
retrieveContext
Accessors
enabled
get enabled(): boolean
Whether HyDE is enabled.
Returns boolean
Constructors
constructor
new HydeRetriever(opts): HydeRetriever
Parameters
opts: {
    config?: Partial<HydeConfig>;
    llmCaller: HydeLlmCaller;
    embeddingManager: IEmbeddingManager;
}
Optional config?: Partial<HydeConfig>
llmCaller: HydeLlmCaller
embeddingManager: IEmbeddingManager
Returns HydeRetriever
Methods
generateHypothesis
generateHypothesis(query): Promise<{
    hypothesis: string;
    latencyMs: number;
}>
Generate a hypothetical answer for a query.
Parameters
query: string
Returns Promise<{
    hypothesis: string;
    latencyMs: number;
}>
retrieve
retrieve(opts): Promise<HydeRetrievalResult>
Embed the hypothesis and search the vector store. Uses adaptive thresholding: starts at initialThreshold, steps down until results are found or minThreshold is reached.
Parameters
opts: {
    query: string;
    vectorStore: IVectorStore;
    collectionName: string;
    queryOptions?: Partial<QueryOptions>;
    hypothesis?: string;
}
query: string
vectorStore: IVectorStore
collectionName: string
Optional queryOptions?: Partial<QueryOptions>
Optional hypothesis?: string
Pre-generated hypothesis (skip generation if provided).
Returns Promise<HydeRetrievalResult>
retrieveContext
retrieveContext(opts): Promise<{
    context: string;
    hypothesis: string;
    effectiveThreshold: number;
    chunkCount: number;
    latencyMs: number;
}>
Convenience: retrieve and format as augmented context string.
Parameters
opts: {
    query: string;
    vectorStore: IVectorStore;
    collectionName: string;
    queryOptions?: Partial<QueryOptions>;
    separator?: string;
}
query: string
vectorStore: IVectorStore
collectionName: string
Optional queryOptions?: Partial<QueryOptions>
Optional separator?: string
Returns Promise<{
    context: string;
    hypothesis: string;
    effectiveThreshold: number;
    chunkCount: number;
    latencyMs: number;
}>
