@framers/agentos - v0.1.47: MemoryObserver
Module: @framers/agentos
Class MemoryObserver
Index
Constructors
constructor
Methods
observe
extractNotes
getBuffer
shouldActivate
clear
Constructors
constructor
new MemoryObserver(traits, config?): MemoryObserver
Parameters
traits: HexacoTraits
Optional config: Partial<ObserverConfig>
Returns MemoryObserver
Methods
observe
observe(role, content, mood?): Promise<null | ObservationNote[]>
Feed a message into the observation buffer. Returns observation notes if the buffer has reached activation threshold.
Parameters
role: "user" | "tool" | "system" | "assistant"
content: string
Optional mood: PADState
Returns Promise<null | ObservationNote[]>
extractNotes
extractNotes(mood?): Promise<ObservationNote[]>
Force extraction of observation notes from buffered messages.
Parameters
Optional mood: PADState
Returns Promise<ObservationNote[]>
getBuffer
getBuffer(): ObservationBuffer
Get the underlying buffer for inspection.
Returns ObservationBuffer
shouldActivate
shouldActivate(): boolean
Check if observation should be triggered.
Returns boolean
clear
clear(): void
Reset the observer.
Returns void
