@framers/agentos - v0.1.47: MemoryStore
Module: @framers/agentos
Class MemoryStore
Index
Constructors
constructor
Methods
store
query
recordAccess
getByScope
softDelete
getTrace
getTraceCount
getActiveTraceCount
Constructors
constructor
new MemoryStore(config): MemoryStore
Parameters
config: MemoryStoreConfig
Returns MemoryStore
Methods
store
store(trace): Promise<void>
Store a new memory trace: embed content, upsert into vector store, and record as episodic memory in the knowledge graph.
Parameters
trace: MemoryTrace
Returns Promise<void>
query
query(queryText, currentMood, options?): Promise<{
    scored: ScoredMemoryTrace[];
    partial: PartiallyRetrievedTrace[];
}>
Query memory traces with cognitive scoring.
Parameters
queryText: string
currentMood: PADState
options: CognitiveRetrievalOptions = {}
Returns Promise<{
    scored: ScoredMemoryTrace[];
    partial: PartiallyRetrievedTrace[];
}>
recordAccess
recordAccess(traceId): Promise<null | RetrievalUpdateResult>
Record that a memory was accessed (retrieved). Updates decay parameters via spaced repetition.
Parameters
traceId: string
Returns Promise<null | RetrievalUpdateResult>
getByScope
getByScope(scope, scopeId, type?): Promise<MemoryTrace[]>
Get all traces for a scope (for consolidation pipeline).
Parameters
scope: MemoryScope
scopeId: string
Optional type: MemoryType
Returns Promise<MemoryTrace[]>
softDelete
softDelete(traceId): Promise<void>
Soft-delete a trace.
Parameters
traceId: string
Returns Promise<void>
getTrace
getTrace(traceId): undefined | MemoryTrace
Get a trace by ID.
Parameters
traceId: string
Returns undefined | MemoryTrace
getTraceCount
getTraceCount(): number
Get trace count.
Returns number
getActiveTraceCount
getActiveTraceCount(): number
Get active trace count.
Returns number
