@framers/agentos - v0.1.47: OpenAITextToSpeechProvider
Module: @framers/agentos
Class OpenAITextToSpeechProvider
Implements
TextToSpeechProvider
Index
Constructors
constructor
Methods
getProviderName
synthesize
listAvailableVoices
Properties
id
displayName
supportsStreaming
Constructors
constructor
new OpenAITextToSpeechProvider(config): OpenAITextToSpeechProvider
Parameters
config: OpenAITextToSpeechProviderConfig
Returns OpenAITextToSpeechProvider
Methods
getProviderName
getProviderName(): string
Returns string
Implementation of TextToSpeechProvider.getProviderName
synthesize
synthesize(text, options?): Promise<SpeechSynthesisResult>
Parameters
text: string
options: SpeechSynthesisOptions = {}
Returns Promise<SpeechSynthesisResult>
Implementation of TextToSpeechProvider.synthesize
listAvailableVoices
listAvailableVoices(): Promise<SpeechVoice[]>
Returns Promise<SpeechVoice[]>
Implementation of TextToSpeechProvider.listAvailableVoices
Properties
Readonly id
id: "openai-tts" = 'openai-tts'
Implementation of TextToSpeechProvider.id
Readonly displayName
displayName: "OpenAI TTS" = 'OpenAI TTS'
Implementation of TextToSpeechProvider.displayName
Readonly supportsStreaming
supportsStreaming: true = true
Implementation of TextToSpeechProvider.supportsStreaming
