@agentos/core API: AIModelProviderManager
Class AIModelProviderManager
AIModelProviderManager
Description
Manages and provides access to various configured AI model provider instances (IProvider).
Index
Constructors
constructor
Properties
isInitialized
Methods
checkOverallHealth
getDefaultProvider
getModelInfo
getProvider
getProviderForModel
initialize
listAllAvailableModels
shutdown
Constructors
constructor
new AIModelProviderManager(): AIModelProviderManager
Returns AIModelProviderManager
Properties
isInitialized
isInitialized: boolean = false
Methods
checkOverallHealth
checkOverallHealth(): Promise<
    {
        isOverallHealthy: boolean;
        providerDetails: { details?: any; isHealthy: boolean; providerId: string }[];
    },
>
Returns Promise<
    {
        isOverallHealthy: boolean;
        providerDetails: { details?: any; isHealthy: boolean; providerId: string }[];
    },
>
getDefaultProvider
getDefaultProvider(): IProvider | undefined
Returns IProvider | undefined
getModelInfo
getModelInfo(
    modelId: string,
    providerId?: string,
): Promise<ModelInfo | undefined>
Parameters
modelId: string
Optional providerId: string
Returns Promise<ModelInfo | undefined>
getProvider
getProvider(providerId: string): IProvider | undefined
Parameters
providerId: string
Returns IProvider | undefined
getProviderForModel
getProviderForModel(modelId: string): IProvider | undefined
Parameters
modelId: string
Returns IProvider | undefined
initialize
initialize(config: AIModelProviderManagerConfig): Promise<void>
Parameters
config: AIModelProviderManagerConfig
Returns Promise<void>
listAllAvailableModels
listAllAvailableModels(): Promise<ModelInfo[]>
Returns Promise<ModelInfo[]>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
