@agentos/core API: ConversationManager
Class ConversationManager
ConversationManager
Description
Manages ConversationContext instances for AgentOS, handling their creation, retrieval, in-memory caching, and persistent storage via Prisma. This class is vital for maintaining conversational state across user sessions and GMI interactions.
Index
Constructors
constructor
Properties
managerId
Methods
deleteConversation
getConversation
getLastActiveTimeForConversation
getOrCreateConversationContext
initialize
listActiveConversationIds
listContextsForSession
saveConversation
shutdown
Constructors
constructor
new ConversationManager(): ConversationManager
Constructs a ConversationManager instance. Initialization via initialize() is required before use.
Returns ConversationManager
Properties
Readonly managerId
managerId: string
Unique identifier for this ConversationManager instance.
Methods
deleteConversation
deleteConversation(conversationId: string): Promise<boolean>
Deletes a conversation from both in-memory cache and persistent storage (if enabled).
Parameters
conversationId: string
The ID of the conversation to delete.
Returns Promise<boolean>
True if deletion was successful or conversation didn't exist in the first place; false on DB error (excluding not found).
Async
getConversation
getConversation(
    conversationId: string,
): Promise<ConversationContext | undefined>
Retrieves a conversation by its ID. Tries in-memory cache first, then persistent storage if enabled.
Parameters
conversationId: string
The ID of the conversation to retrieve.
Returns Promise<ConversationContext | undefined>
The conversation context or undefined if not found.
Async
getLastActiveTimeForConversation
getLastActiveTimeForConversation(
    conversationId: string,
): Promise<number | undefined>
Gets the last active time for a conversation, typically the timestamp of the last message or update. Checks in-memory cache first, then persistent storage if enabled.
Parameters
conversationId: string
The ID of the conversation.
Returns Promise<number | undefined>
Timestamp of last activity (Unix epoch ms), or undefined if not found.
Async
getOrCreateConversationContext
getOrCreateConversationContext(
    conversationId?: string,
    userId?: string,
    gmiInstanceId?: string,
    activePersonaId?: string,
    initialMetadata?: Record<string, any>,
    overrideConfig?: Partial<ConversationContextConfig>,
): Promise<ConversationContext>
Creates a new conversation context or retrieves an existing one. If conversationId is provided:
Tries to find it in the active (in-memory) cache.
If not in cache and persistence is enabled, tries to load from the database.
If not found in DB or persistence disabled, creates a new context with this ID. If no conversationId is provided, a new one is generated. Manages in-memory cache size by evicting the oldest conversation if capacity is reached.
Parameters
Optional conversationId: string
Optional ID of an existing conversation. This ID will also be used as the ConversationContext.sessionId.
Optional userId: string
ID of the user associated with the conversation.
Optional gmiInstanceId: string
ID of the GMI instance this conversation is for.
Optional activePersonaId: string
ID of the active persona for the conversation.
Optional initialMetadata: Record<string, any> = {}
Initial metadata for a new conversation.
Optional overrideConfig: Partial<ConversationContextConfig>
Config overrides for a new context.
Returns Promise<ConversationContext>
The created or retrieved ConversationContext.
Async
Throws
If essential parameters for creating a new context are missing or if an error occurs.
initialize
initialize(
    config: ConversationManagerConfig,
    utilityAIService?: IUtilityAI,
    prismaClient?: PrismaClient,
): Promise<void>
Initializes the ConversationManager with its configuration and dependencies. This method sets up persistence if enabled and prepares the manager for operation.
Parameters
config: ConversationManagerConfig
Configuration for the manager.
Optional utilityAIService: IUtilityAI
Optional IUtilityAI instance, primarily used by ConversationContext instances for features like summarization.
Optional prismaClient: PrismaClient
Optional Prisma client for database persistence. Required if config.persistenceEnabled is true.
Returns Promise<void>
A promise that resolves when initialization is complete.
Async
Throws
If configuration is invalid or dependencies are missing when required.
listActiveConversationIds
listActiveConversationIds(): Promise<string[]>
Lists the IDs of all conversations currently active in memory.
Returns Promise<string[]>
An array of active conversation IDs.
Async
listContextsForSession
listContextsForSession(
    sessionId: string,
): Promise<Partial<Pick<ConversationContext, "sessionId" | "createdAt">>[]>
Retrieves summary information for contexts associated with a given session ID. In the current design, ConversationContext.sessionId is the primary ID for a conversation. If a "session" in a broader sense can encompass multiple distinct conversations, this method would need adjustment or the Conversation model would need a sessionId field. This implementation assumes sessionId refers to the ConversationContext.sessionId.
Parameters
sessionId: string
The session ID (which is the conversation ID in this context).
Returns Promise<Partial<Pick<ConversationContext, "sessionId" | "createdAt">>[]>
An array containing a partial representation of the conversation context if found, otherwise an empty array.
Async
saveConversation
saveConversation(context: ConversationContext): Promise<void>
Saves a conversation context. Updates it in the in-memory cache and persists to the database if enabled.
Parameters
context: ConversationContext
The conversation context to save.
Returns Promise<void>
Async
shutdown
shutdown(): Promise<void>
Shuts down the ConversationManager. If persistence is enabled, ensures all active conversations are saved to the database. Clears the in-memory cache of conversations.
Returns Promise<void>
Async
