@agentos/core API: GMIManager
Class GMIManager
Manages the lifecycle of Generalized Mind Instances (GMIs).
Index
Constructors
constructor
Properties
activeGMIs
gmiSessionMap
managerId
Methods
cleanupInactiveGMIs
clearAgencyPersonaOverlay
deactivateGMIForSession
getAgencyPersonaOverlay
getGMIByInstanceId
getOrCreateGMIForSession
getPersonaDefinition
initialize
listAvailablePersonas
loadAllPersonaDefinitions
processUserFeedback
shutdown
Constructors
constructor
new GMIManager(
    config: GMIManagerConfig,
    subscriptionService: ISubscriptionService,
    authService: IAuthService,
    prisma: PrismaClient,
    conversationManager: ConversationManager,
    promptEngine: IPromptEngine,
    llmProviderManager: AIModelProviderManager,
    utilityAI: IUtilityAI,
    toolOrchestrator: IToolOrchestrator,
    retrievalAugmentor?: IRetrievalAugmentor,
    personaLoader?: IPersonaLoader,
): GMIManager
Parameters
config: GMIManagerConfig
subscriptionService: ISubscriptionService
authService: IAuthService
prisma: PrismaClient
conversationManager: ConversationManager
promptEngine: IPromptEngine
llmProviderManager: AIModelProviderManager
utilityAI: IUtilityAI
toolOrchestrator: IToolOrchestrator
Optional retrievalAugmentor: IRetrievalAugmentor
Optional personaLoader: IPersonaLoader
Returns GMIManager
Properties
activeGMIs
activeGMIs: Map<string, IGMI>
gmiSessionMap
gmiSessionMap: Map<string, string>
Readonly managerId
managerId: string
Methods
cleanupInactiveGMIs
cleanupInactiveGMIs(inactivityThresholdMinutes?: number): Promise<number>
Parameters
Optional inactivityThresholdMinutes: number
Returns Promise<number>
clearAgencyPersonaOverlay
clearAgencyPersonaOverlay(agencyId: string, roleId: string): void
Parameters
agencyId: string
roleId: string
Returns void
deactivateGMIForSession
deactivateGMIForSession(sessionId: string): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
getAgencyPersonaOverlay
getAgencyPersonaOverlay(
    agencyId: string,
    roleId: string,
): PersonaStateOverlay | undefined
Parameters
agencyId: string
roleId: string
Returns PersonaStateOverlay | undefined
getGMIByInstanceId
getGMIByInstanceId(gmiInstanceId: string): IGMI | undefined
Parameters
gmiInstanceId: string
Returns IGMI | undefined
getOrCreateGMIForSession
getOrCreateGMIForSession(
    userId: string,
    sessionId: string,
    requestedPersonaId: string,
    conversationIdInput?: string,
    preferredModelId?: string,
    preferredProviderId?: string,
    userApiKeys?: Record<string, string>,
    agencyOptions?: GMIAgencyContextOptions,
): Promise<{ conversationContext: ConversationContext; gmi: IGMI }>
Parameters
userId: string
sessionId: string
requestedPersonaId: string
Optional conversationIdInput: string
Optional preferredModelId: string
Optional preferredProviderId: string
Optional userApiKeys: Record<string, string>
Optional agencyOptions: GMIAgencyContextOptions
Returns Promise<{ conversationContext: ConversationContext; gmi: IGMI }>
getPersonaDefinition
getPersonaDefinition(personaId: string): IPersonaDefinition | undefined
Parameters
personaId: string
Returns IPersonaDefinition | undefined
initialize
initialize(): Promise<void>
Returns Promise<void>
listAvailablePersonas
listAvailablePersonas(userId?: string): Promise<Partial<IPersonaDefinition>[]>
Parameters
Optional userId: string
Returns Promise<Partial<IPersonaDefinition>[]>
loadAllPersonaDefinitions
loadAllPersonaDefinitions(): Promise<void>
Returns Promise<void>
processUserFeedback
processUserFeedback(
    userId: string,
    sessionId: string,
    personaId: string,
    feedbackData: any,
): Promise<void>
Parameters
userId: string
sessionId: string
personaId: string
feedbackData: any
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
