@agentos/core API: InMemoryWorkflowStore
Class InMemoryWorkflowStore
Interface implemented by persistence layers capable of storing workflow state.
Implements
IWorkflowStore
Index
Constructors
constructor
Methods
appendEvents
buildProgressUpdate
createInstance
getInstance
listInstances
updateInstance
updateTasks
Constructors
constructor
new InMemoryWorkflowStore(): InMemoryWorkflowStore
Returns InMemoryWorkflowStore
Methods
appendEvents
appendEvents(events: WorkflowEvent[]): Promise<void>
Appends workflow events for auditing/streaming purposes.
Parameters
events: WorkflowEvent[]
Returns Promise<void>
Implementation of IWorkflowStore.appendEvents
buildProgressUpdate
buildProgressUpdate(
    workflowId: string,
    sinceTimestamp?: string,
): Promise<WorkflowProgressUpdate | null>
Produces a payload representing the current workflow snapshot and optionally recent events.
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<WorkflowProgressUpdate | null>
Implementation of IWorkflowStore.buildProgressUpdate
createInstance
createInstance(
    data: WorkflowCreateInput,
    initialTasks: Record<string, WorkflowTaskInstance>,
): Promise<WorkflowInstance>
Persists a newly created workflow instance and its initial tasks snapshot.
Parameters
data: WorkflowCreateInput
initialTasks: Record<string, WorkflowTaskInstance>
Returns Promise<WorkflowInstance>
Implementation of IWorkflowStore.createInstance
getInstance
getInstance(workflowId: string): Promise<WorkflowInstance | null>
Retrieves a workflow instance by identifier.
Parameters
workflowId: string
Returns Promise<WorkflowInstance | null>
Implementation of IWorkflowStore.getInstance
listInstances
listInstances(options?: WorkflowQueryOptions): Promise<WorkflowInstance[]>
Lists workflow instances matching the supplied filters.
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
Implementation of IWorkflowStore.listInstances
updateInstance
updateInstance(
    workflowId: string,
    patch: Partial<
        Pick<
            WorkflowInstance,
            | "status"
            | "updatedAt"
            | "metadata"
            | "context"
            | "roleAssignments"
            | "agencyState",
        >,
    >,
): Promise<WorkflowInstance | null>
Applies a partial update to the workflow instance metadata/state.
Parameters
workflowId: string
patch: Partial<
    Pick<
        WorkflowInstance,
        | "status"
        | "updatedAt"
        | "metadata"
        | "context"
        | "roleAssignments"
        | "agencyState",
    >,
>
Returns Promise<WorkflowInstance | null>
Implementation of IWorkflowStore.updateInstance
updateTasks
updateTasks(
    workflowId: string,
    updates: WorkflowTaskUpdate[],
): Promise<WorkflowInstance | null>
Applies updates to one or more tasks within a workflow instance atomically.
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<WorkflowInstance | null>
Implementation of IWorkflowStore.updateTasks
