@agentos/core API: InMemoryStorageAdapter
Class InMemoryStorageAdapter
In-memory storage adapter for AgentOS.
Provides a complete implementation of IStorageAdapter without any persistence. All data is stored in JavaScript Map and Array structures.
Use Cases:
Unit and integration testing
Development environments
Stateless sessions
CI/CD pipelines
Prototyping and demos
Characteristics:
Zero setup (no database required)
Extremely fast (no I/O)
Non-persistent (data lost on process exit)
Thread-safe in single-threaded environments
InMemoryStorageAdapter
Implements
Example
```
// Perfect for testing
const storage = new InMemoryStorageAdapter();
await storage.initialize();
const conversation = await storage.createConversation({
  id: 'test-conv',
  userId: 'test-user',
  createdAt: Date.now(),
  lastActivity: Date.now()
});
// No cleanup needed for tests
await storage.close();
```
Implements
IStorageAdapter
Index
Constructors
constructor
Methods
close
createConversation
deleteConversation
deleteMessage
deleteMessagesForConversation
getConversation
getConversationTokenUsage
getMessage
getMessageCount
getMessages
initialize
listConversations
storeMessage
updateConversation
Constructors
constructor
new InMemoryStorageAdapter(): InMemoryStorageAdapter
Creates a new in-memory storage adapter.
No configuration needed since everything is in memory.
Returns InMemoryStorageAdapter
Example
```
const storage = new InMemoryStorageAdapter();
```
Methods
close
close(): Promise<void>
Closes the storage adapter and clears all data.
Warning: This deletes all conversations and messages from memory.
Returns Promise<void>
Implementation of IStorageAdapter.close
createConversation
createConversation(conversation: IConversation): Promise<IConversation>
Creates a new conversation.
Parameters
conversation: IConversation
Conversation to create
Returns Promise<IConversation>
The created conversation
Throws
If conversation with same ID already exists
Implementation of IStorageAdapter.createConversation
deleteConversation
deleteConversation(conversationId: string): Promise<boolean>
Deletes a conversation and all its messages.
Parameters
conversationId: string
Conversation to delete
Returns Promise<boolean>
True if deleted, false if not found
Implementation of IStorageAdapter.deleteConversation
deleteMessage
deleteMessage(messageId: string): Promise<boolean>
Deletes a message.
Parameters
messageId: string
Message to delete
Returns Promise<boolean>
True if deleted
Implementation of IStorageAdapter.deleteMessage
deleteMessagesForConversation
deleteMessagesForConversation(conversationId: string): Promise<number>
Deletes all messages in a conversation.
Parameters
conversationId: string
Conversation whose messages to delete
Returns Promise<number>
Number of messages deleted
Implementation of IStorageAdapter.deleteMessagesForConversation
getConversation
getConversation(conversationId: string): Promise<IConversation | null>
Retrieves a conversation by ID.
Parameters
conversationId: string
Conversation ID
Returns Promise<IConversation | null>
The conversation or null
Implementation of IStorageAdapter.getConversation
getConversationTokenUsage
getConversationTokenUsage(conversationId: string): Promise<ITokenUsage>
Calculates total token usage for a conversation.
Parameters
conversationId: string
Conversation to analyze
Returns Promise<ITokenUsage>
Aggregated token usage
Implementation of IStorageAdapter.getConversationTokenUsage
getMessage
getMessage(messageId: string): Promise<IConversationMessage | null>
Retrieves a message by ID.
Parameters
messageId: string
Message ID
Returns Promise<IConversationMessage | null>
The message or null
Implementation of IStorageAdapter.getMessage
getMessageCount
getMessageCount(conversationId: string): Promise<number>
Counts messages in a conversation.
Parameters
conversationId: string
Conversation to count
Returns Promise<number>
Message count
Implementation of IStorageAdapter.getMessageCount
getMessages
getMessages(
    conversationId: string,
    options?: IMessageQueryOptions,
): Promise<IConversationMessage[]>
Retrieves messages for a conversation with filtering.
Parameters
conversationId: string
Conversation ID
Optional options: IMessageQueryOptions
Query options
Returns Promise<IConversationMessage[]>
Array of messages
Implementation of IStorageAdapter.getMessages
initialize
initialize(): Promise<void>
Initializes the storage adapter.
For in-memory adapter, this just sets the initialized flag.
Returns Promise<void>
Implementation of IStorageAdapter.initialize
listConversations
listConversations(
    userId: string,
    options?: { agentId?: string; limit?: number; offset?: number },
): Promise<IConversation[]>
Lists conversations for a user.
Parameters
userId: string
User whose conversations to list
Optional options: { agentId?: string; limit?: number; offset?: number }
Query options
Returns Promise<IConversation[]>
Array of conversations
Implementation of IStorageAdapter.listConversations
storeMessage
storeMessage(message: IConversationMessage): Promise<IConversationMessage>
Stores a message.
Parameters
message: IConversationMessage
Message to store
Returns Promise<IConversationMessage>
The stored message
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.storeMessage
updateConversation
updateConversation(
    conversationId: string,
    updates: Partial<IConversation>,
): Promise<IConversation>
Updates a conversation.
Parameters
conversationId: string
Conversation to update
updates: Partial<IConversation>
Fields to update
Returns Promise<IConversation>
Updated conversation
Throws
If conversation doesn't exist
Implementation of IStorageAdapter.updateConversation
