@agentos/core API: LanguageService
Class LanguageService
High-level language orchestration service used by AgentOS runtime.
Implements
ILanguageService
Index
Constructors
constructor
Methods
detectLanguages
initialize
maybeNormalizeForPivot
maybeTranslateForDisplay
negotiate
shutdown
translateQueryForRag
translateRagResults
translateToolArguments
translateToolResult
Constructors
constructor
new LanguageService(config: AgentOSLanguageConfig): LanguageService
Parameters
config: AgentOSLanguageConfig
Returns LanguageService
Methods
detectLanguages
detectLanguages(text: string): Promise<DetectedLanguageResult[]>
Perform language detection across configured providers & merge results.
Parameters
text: string
Returns Promise<DetectedLanguageResult[]>
Implementation of ILanguageService.detectLanguages
initialize
initialize(): Promise<void>
Initialize providers and internal caches.
Returns Promise<void>
Implementation of ILanguageService.initialize
maybeNormalizeForPivot
maybeNormalizeForPivot(
    content: string,
    source: string,
    pivot?: string,
): Promise<{ normalized: string; providerId?: string } | null>
Attempt pivot normalization of content (source->pivot) if pivot provided.
Parameters
content: string
source: string
Optional pivot: string
Returns Promise<{ normalized: string; providerId?: string } | null>
Implementation of ILanguageService.maybeNormalizeForPivot
maybeTranslateForDisplay
maybeTranslateForDisplay(
    content: string,
    source: string,
    target: string,
): Promise<TranslationResult | null>
Translate post-generation to user display target (if differs).
Parameters
content: string
source: string
target: string
Returns Promise<TranslationResult | null>
Implementation of ILanguageService.maybeTranslateForDisplay
negotiate
negotiate(params: LanguageNegotiationParams): LanguageNegotiationResult
Determine target/pivot languages given negotiation inputs.
Parameters
params: LanguageNegotiationParams
Returns LanguageNegotiationResult
Implementation of ILanguageService.negotiate
shutdown
shutdown(): Promise<void>
Graceful shutdown for providers.
Returns Promise<void>
Implementation of ILanguageService.shutdown
translateQueryForRag
translateQueryForRag(
    query: string,
    source: string,
    pivot: string,
): Promise<TranslationResult | null>
Translate query for RAG pivot search.
Parameters
query: string
source: string
pivot: string
Returns Promise<TranslationResult | null>
Implementation of ILanguageService.translateQueryForRag
translateRagResults
translateRagResults(
    results: { content: string; language: string }[],
    target: string,
): Promise<
    { content: string; sourceLanguage: string; translated?: string }[],
>
Translate retrieved RAG results back to target language.
Parameters
results: { content: string; language: string }[]
target: string
Returns Promise<{ content: string; sourceLanguage: string; translated?: string }[]>
Implementation of ILanguageService.translateRagResults
translateToolArguments
translateToolArguments(
    args: Record<string, any>,
    source: string,
    toolLanguage: string,
): Promise<
    { providerId?: string; translatedArgs: Record<string, any> }
    | null,
>
Wrap tool input translation logic.
Parameters
args: Record<string, any>
source: string
toolLanguage: string
Returns Promise<{ providerId?: string; translatedArgs: Record<string, any> } | null>
Implementation of ILanguageService.translateToolArguments
translateToolResult
translateToolResult(
    result: any,
    source: string,
    target: string,
): Promise<{ providerId?: string; translatedResult: any } | null>
Wrap tool result translation logic.
Parameters
result: any
source: string
target: string
Returns Promise<{ providerId?: string; translatedResult: any } | null>
Implementation of ILanguageService.translateToolResult
