@agentos/core API: AgentOSInput
Interface AgentOSInput
interface AgentOSInput {
    agencyRequest?: AgencyInvocationRequest;
    audioInput?: AudioInputData;
    conversationId?: string;
    detectedLanguages?: { code: string; confidence: number }[];
    languageHint?: string;
    options?: ProcessingOptions;
    selectedPersonaId?: string;
    sessionId: string;
    targetLanguage?: string;
    textInput: string | null;
    userApiKeys?: Record<string, string>;
    userFeedback?: UserFeedbackPayload;
    userId: string;
    visionInputs?: VisionInputData[];
    workflowRequest?: WorkflowInvocationRequest;
}
Index
Properties
agencyRequest?
audioInput?
conversationId?
detectedLanguages?
languageHint?
options?
selectedPersonaId?
sessionId
targetLanguage?
textInput
userApiKeys?
userFeedback?
userId
visionInputs?
workflowRequest?
Properties
Optional agencyRequest
agencyRequest?: AgencyInvocationRequest
Optional audioInput
audioInput?: AudioInputData
Optional conversationId
conversationId?: string
Optional detectedLanguages
detectedLanguages?: { code: string; confidence: number }[]
Optional detected languages supplied externally (highest confidence first).
Optional languageHint
languageHint?: string
Optional explicit language hint from UI (BCP-47 or ISO 639-1).
Optional options
options?: ProcessingOptions
Optional selectedPersonaId
selectedPersonaId?: string
sessionId
sessionId: string
Optional targetLanguage
targetLanguage?: string
Optional target language override (skips negotiation if supported).
textInput
textInput: string | null
Optional userApiKeys
userApiKeys?: Record<string, string>
Optional userFeedback
userFeedback?: UserFeedbackPayload
userId
userId: string
Optional visionInputs
visionInputs?: VisionInputData[]
Optional workflowRequest
workflowRequest?: WorkflowInvocationRequest
