@agentos/core API: AgentOsSqlStorageConfig
Interface AgentOsSqlStorageConfig
Configuration options for the AgentOS SQL storage adapter.
Extends the base storage resolution options with AgentOS-specific settings.
AgentOsSqlStorageConfig
Example
```
const config: AgentOsSqlStorageConfig = {
  filePath: './agentos.db',
  priority: ['better-sqlite3', 'sqljs'],
  enableAutoMigration: true,
  messageRetentionDays: 90 // Keep 3 months of history
};
```
interface AgentOsSqlStorageConfig {
    capacitor?: CapacitorAdapterOptions;
    enableAutoMigration?: boolean;
    filePath?: string;
    messageRetentionDays?: number;
    openOptions?: StorageOpenOptions;
    postgres?: { connectionString?: string };
    priority?: AdapterKind[];
}
Hierarchy
StorageResolutionOptions
AgentOsSqlStorageConfig
Index
Properties
capacitor?
enableAutoMigration?
filePath?
messageRetentionDays?
openOptions?
postgres?
priority?
Properties
Optional capacitor
capacitor?: CapacitorAdapterOptions
Options passed to the Capacitor adapter.
Inherited from StorageResolutionOptions.capacitor
Optional enableAutoMigration
enableAutoMigration?: boolean
Automatically run schema migrations on init
Optional filePath
filePath?: string
Absolute path for sqlite file (used by better-sqlite3/sql.js when persistence is desired).
Inherited from StorageResolutionOptions.filePath
Optional messageRetentionDays
messageRetentionDays?: number
Auto-delete messages older than X days (0 = disabled)
Optional openOptions
openOptions?: StorageOpenOptions
Options forwarded to adapter.open.
Inherited from StorageResolutionOptions.openOptions
Optional postgres
postgres?: { connectionString?: string }
Options passed to the Postgres adapter.
Inherited from StorageResolutionOptions.postgres
Optional priority
priority?: AdapterKind[]
Explicit adapter priority override.
Inherited from StorageResolutionOptions.priority
