@agentos/core API: AgentOSConfig
Interface AgentOSConfig
AgentOSConfig
Description
Defines the comprehensive configuration structure required to initialize and operate the AgentOS service. This configuration object aggregates settings for all major sub-components and dependencies of the AgentOS platform.
interface AgentOSConfig {
    authService: IAuthService;
    conversationManagerConfig: ConversationManagerConfig;
    defaultPersonaId: string;
    extensionManifest?: ExtensionManifest;
    extensionOverrides?: ExtensionOverrides;
    gmiManagerConfig: GMIManagerConfig;
    guardrailService?: IGuardrailService;
    languageConfig?: AgentOSLanguageConfig;
    modelProviderManagerConfig: AIModelProviderManagerConfig;
    orchestratorConfig: AgentOSOrchestratorConfig;
    prisma: PrismaClient;
    promptEngineConfig: PromptEngineConfig;
    streamingManagerConfig: StreamingManagerConfig;
    subscriptionService: ISubscriptionService;
    toolOrchestratorConfig: ToolOrchestratorConfig;
    toolPermissionManagerConfig: ToolPermissionManagerConfig;
    utilityAIService?: IUtilityAI & IPromptEngineUtilityAI;
    workflowEngineConfig?: WorkflowEngineConfig;
    workflowStore?: IWorkflowStore;
}
Index
Properties
authService
conversationManagerConfig
defaultPersonaId
extensionManifest?
extensionOverrides?
gmiManagerConfig
guardrailService?
languageConfig?
modelProviderManagerConfig
orchestratorConfig
prisma
promptEngineConfig
streamingManagerConfig
subscriptionService
toolOrchestratorConfig
toolPermissionManagerConfig
utilityAIService?
workflowEngineConfig?
workflowStore?
Properties
authService
authService: IAuthService
An instance of the authentication service, conforming to IAuthService.
conversationManagerConfig
conversationManagerConfig: ConversationManagerConfig
Configuration for the ConversationManager.
defaultPersonaId
defaultPersonaId: string
The default Persona ID to use if none is specified in an interaction.
Optional extensionManifest
extensionManifest?: ExtensionManifest
Optional extension manifest describing packs to load.
Optional extensionOverrides
extensionOverrides?: ExtensionOverrides
Declarative overrides applied after packs are loaded.
gmiManagerConfig
gmiManagerConfig: GMIManagerConfig
Configuration for the GMIManager.
Optional guardrailService
guardrailService?: IGuardrailService
Optional guardrail service implementation used for policy enforcement.
Optional languageConfig
languageConfig?: AgentOSLanguageConfig
Optional multilingual configuration enabling detection, negotiation, translation.
modelProviderManagerConfig
modelProviderManagerConfig: AIModelProviderManagerConfig
Configuration for the AIModelProviderManager.
orchestratorConfig
orchestratorConfig: AgentOSOrchestratorConfig
Configuration for the AgentOSOrchestrator.
prisma
prisma: PrismaClient
An instance of the Prisma client for database interactions.
promptEngineConfig
promptEngineConfig: PromptEngineConfig
Configuration for the PromptEngine.
streamingManagerConfig
streamingManagerConfig: StreamingManagerConfig
Configuration for the StreamingManager.
subscriptionService
subscriptionService: ISubscriptionService
An instance of the subscription service, conforming to ISubscriptionService.
toolOrchestratorConfig
toolOrchestratorConfig: ToolOrchestratorConfig
Configuration for the ToolOrchestrator.
toolPermissionManagerConfig
toolPermissionManagerConfig: ToolPermissionManagerConfig
Configuration for the ToolPermissionManager.
Optional utilityAIService
utilityAIService?: IUtilityAI & IPromptEngineUtilityAI
Optional. An instance of a utility AI service. This service should conform to IUtilityAI for general utility tasks. If the PromptEngine is used and requires specific utility functions (like advanced summarization for prompt construction), this service must also fulfill the contract of IPromptEngineUtilityAI. It's recommended that the concrete class for this service implements both interfaces if needed.
Optional workflowEngineConfig
workflowEngineConfig?: WorkflowEngineConfig
Optional workflow engine configuration.
Optional workflowStore
workflowStore?: IWorkflowStore
Optional workflow store implementation. Defaults to the in-memory store if omitted.
