@agentos/core API: CostAggregator
Interface CostAggregator
Structure for aggregating cost and token usage.
Export
CostAggregator
interface CostAggregator {
    breakdown?: {
        completionTokens: number;
        costUSD?: number;
        modelId: string;
        promptTokens: number;
        providerId: string;
        tokens: number;
    }[];
    completionTokens: number;
    promptTokens: number;
    totalCostUSD?: number;
    totalTokens: number;
}
Index
Properties
breakdown?
completionTokens
promptTokens
totalCostUSD?
totalTokens
Properties
Optional breakdown
breakdown?: {
    completionTokens: number;
    costUSD?: number;
    modelId: string;
    promptTokens: number;
    providerId: string;
    tokens: number;
}[]
completionTokens
completionTokens: number
promptTokens
promptTokens: number
Optional totalCostUSD
totalCostUSD?: number
totalTokens
totalTokens: number
