@agentos/core API: GMIBaseConfig
Interface GMIBaseConfig
Base configuration required to initialize a GMI instance. GMIBaseConfig
interface GMIBaseConfig {
    customSettings?: Record<string, any>;
    defaultLlmModelId?: string;
    defaultLlmProviderId?: string;
    llmProviderManager: AIModelProviderManager;
    promptEngine: IPromptEngine;
    retrievalAugmentor?: IRetrievalAugmentor;
    toolOrchestrator: IToolOrchestrator;
    utilityAI: IUtilityAI;
    workingMemory: IWorkingMemory;
}
Index
Properties
customSettings?
defaultLlmModelId?
defaultLlmProviderId?
llmProviderManager
promptEngine
retrievalAugmentor?
toolOrchestrator
utilityAI
workingMemory
Properties
Optional customSettings
customSettings?: Record<string, any>
Optional defaultLlmModelId
defaultLlmModelId?: string
Optional defaultLlmProviderId
defaultLlmProviderId?: string
llmProviderManager
llmProviderManager: AIModelProviderManager
promptEngine
promptEngine: IPromptEngine
Optional retrievalAugmentor
retrievalAugmentor?: IRetrievalAugmentor
toolOrchestrator
toolOrchestrator: IToolOrchestrator
utilityAI
utilityAI: IUtilityAI
workingMemory
workingMemory: IWorkingMemory
