@agentos/core API: IConversation
Interface IConversation
Represents a stored conversation with metadata.
IConversation
Example
```
const conversation: IConversation = {
  id: 'conv-123',
  userId: 'user-456',
  agentId: 'agent-coding',
  createdAt: Date.now(),
  lastActivity: Date.now(),
  title: 'Build a React component',
  metadata: { tags: ['coding', 'react'], starred: true }
};
```
interface IConversation {
    agentId?: string;
    createdAt: number;
    id: string;
    lastActivity: number;
    metadata?: Record<string, any>;
    title?: string;
    userId: string;
}
Index
Properties
agentId?
createdAt
id
lastActivity
metadata?
title?
userId
Properties
Optional agentId
agentId?: string
Optional agent ID if conversation is tied to specific agent
createdAt
createdAt: number
Unix timestamp (milliseconds) when conversation was created
id
id: string
Unique identifier for the conversation (UUID recommended)
lastActivity
lastActivity: number
Unix timestamp (milliseconds) of last message in conversation
Optional metadata
metadata?: Record<string, any>
Arbitrary metadata object for extensibility
Optional title
title?: string
Optional human-readable title for the conversation
userId
userId: string
User who owns this conversation
