@agentos/core API: IGMI
Interface IGMI
IGMI
Description
Defines the contract for a Generalized Mind Instance (GMI).
interface IGMI {
    creationTimestamp: Date;
    gmiId: string;
    _triggerAndProcessSelfReflection(): Promise<void>;
    analyzeAndReportMemoryHealth(): Promise<
        | {
            issues?: {
                component: string;
                description: string;
                details?: any;
                severity: "warning"
                | "info"
                | "critical";
            }[];
            lifecycleManagerStats?: { details?: any; isHealthy: boolean };
            overallStatus: "ERROR" | "DEGRADED" | "OPERATIONAL" | "LIMITED";
            ragSystemStats?: { details?: any; isHealthy: boolean };
            workingMemoryStats?: { itemCount: number; [key: string]: any };
        }
        | undefined,
    >;
    getCurrentPrimaryPersonaId(): string;
    getCurrentState(): GMIPrimeState;
    getGMIId(): string;
    getOverallHealth(): Promise<GMIHealthReport>;
    getPersona(): IPersonaDefinition;
    getReasoningTrace(): Readonly<ReasoningTrace>;
    handleToolResult(
        toolCallId: string,
        toolName: string,
        resultPayload: ToolResultPayload,
        userId: string,
        userApiKeys?: Record<string, string>,
    ): Promise<GMIOutput>;
    initialize(
        persona: IPersonaDefinition,
        config: GMIBaseConfig,
    ): Promise<void>;
    onMemoryLifecycleEvent(
        event: MemoryLifecycleEvent,
    ): Promise<LifecycleActionResponse>;
    processTurnStream(
        turnInput: GMITurnInput,
    ): AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>;
    shutdown(): Promise<void>;
}
Index
Properties
creationTimestamp
gmiId
Methods
_triggerAndProcessSelfReflection
analyzeAndReportMemoryHealth
getCurrentPrimaryPersonaId
getCurrentState
getGMIId
getOverallHealth
getPersona
getReasoningTrace
handleToolResult
initialize
onMemoryLifecycleEvent
processTurnStream
shutdown
Properties
Readonly creationTimestamp
creationTimestamp: Date
Readonly gmiId
gmiId: string
Methods
_triggerAndProcessSelfReflection
_triggerAndProcessSelfReflection(): Promise<void>
Returns Promise<void>
analyzeAndReportMemoryHealth
analyzeAndReportMemoryHealth(): Promise<
    | {
        issues?: {
            component: string;
            description: string;
            details?: any;
            severity: "warning"
            | "info"
            | "critical";
        }[];
        lifecycleManagerStats?: { details?: any; isHealthy: boolean };
        overallStatus: "ERROR" | "DEGRADED" | "OPERATIONAL" | "LIMITED";
        ragSystemStats?: { details?: any; isHealthy: boolean };
        workingMemoryStats?: { itemCount: number; [key: string]: any };
    }
    | undefined,
>
Returns Promise<
    | {
        issues?: {
            component: string;
            description: string;
            details?: any;
            severity: "warning"
            | "info"
            | "critical";
        }[];
        lifecycleManagerStats?: { details?: any; isHealthy: boolean };
        overallStatus: "ERROR" | "DEGRADED" | "OPERATIONAL" | "LIMITED";
        ragSystemStats?: { details?: any; isHealthy: boolean };
        workingMemoryStats?: { itemCount: number; [key: string]: any };
    }
    | undefined,
>
getCurrentPrimaryPersonaId
getCurrentPrimaryPersonaId(): string
Returns string
getCurrentState
getCurrentState(): GMIPrimeState
Returns GMIPrimeState
getGMIId
getGMIId(): string
Returns string
getOverallHealth
getOverallHealth(): Promise<GMIHealthReport>
Returns Promise<GMIHealthReport>
getPersona
getPersona(): IPersonaDefinition
Returns IPersonaDefinition
getReasoningTrace
getReasoningTrace(): Readonly<ReasoningTrace>
Returns Readonly<ReasoningTrace>
handleToolResult
handleToolResult(
    toolCallId: string,
    toolName: string,
    resultPayload: ToolResultPayload,
    userId: string,
    userApiKeys?: Record<string, string>,
): Promise<GMIOutput>
Parameters
toolCallId: string
toolName: string
resultPayload: ToolResultPayload
userId: string
Optional userApiKeys: Record<string, string>
Returns Promise<GMIOutput>
initialize
initialize(persona: IPersonaDefinition, config: GMIBaseConfig): Promise<void>
Parameters
persona: IPersonaDefinition
config: GMIBaseConfig
Returns Promise<void>
onMemoryLifecycleEvent
onMemoryLifecycleEvent(
    event: MemoryLifecycleEvent,
): Promise<LifecycleActionResponse>
Parameters
event: MemoryLifecycleEvent
Returns Promise<LifecycleActionResponse>
processTurnStream
processTurnStream(
    turnInput: GMITurnInput,
): AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>
Parameters
turnInput: GMITurnInput
Returns AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
