@agentos/core API: IMessageQueryOptions
Interface IMessageQueryOptions
Options for querying conversation messages with filtering and pagination.
IMessageQueryOptions
Example
```
// Get last 50 assistant messages
const options: IMessageQueryOptions = {
  limit: 50,
  roles: ['assistant'],
  order: 'desc'
};
// Get messages from last hour
const recentOptions: IMessageQueryOptions = {
  since: Date.now() - (60 * 60 * 1000)
};
```
interface IMessageQueryOptions {
    limit?: number;
    offset?: number;
    order?: "asc" | "desc";
    roles?: ("system" | "user" | "assistant" | "tool")[];
    since?: number;
    until?: number;
}
Index
Properties
limit?
offset?
order?
roles?
since?
until?
Properties
Optional limit
limit?: number
Maximum number of messages to return
Optional offset
offset?: number
Number of messages to skip (for pagination)
Optional order
order?: "asc" | "desc"
Sort order by timestamp (default: 'asc')
Optional roles
roles?: ("system" | "user" | "assistant" | "tool")[]
Filter by message roles
Optional since
since?: number
Only return messages created after this timestamp
Optional until
until?: number
Only return messages created before this timestamp
