@agentos/core API: IStreamingManager
Interface IStreamingManager
IStreamingManager
Description
Defines the contract for the StreamingManager service. This service is responsible for creating, managing, and terminating data streams, as well as handling client subscriptions and data distribution.
interface IStreamingManager {
    closeStream(streamId: string, reason?: string): Promise<void>;
    createStream(requestedStreamId?: string): Promise<string>;
    deregisterClient(streamId: string, clientId: string): Promise<void>;
    getActiveStreamIds(): Promise<string[]>;
    getClientCountForStream(streamId: string): Promise<number>;
    handleStreamError(
        streamId: string,
        error: Error,
        terminateStream?: boolean,
    ): Promise<void>;
    initialize(config: StreamingManagerConfig): Promise<void>;
    pushChunk(streamId: string, chunk: AgentOSResponse): Promise<void>;
    registerClient(streamId: string, client: IStreamClient): Promise<void>;
    shutdown(): Promise<void>;
}
Implemented by
StreamingManager
Index
Methods
closeStream
createStream
deregisterClient
getActiveStreamIds
getClientCountForStream
handleStreamError
initialize
pushChunk
registerClient
shutdown
Methods
closeStream
closeStream(streamId: string, reason?: string): Promise<void>
Closes a specific stream. All subscribed clients will be notified and subsequently deregistered. No further data can be pushed to a closed stream.
Parameters
streamId: string
The ID of the stream to close.
Optional reason: string
An optional reason for closing the stream.
Returns Promise<void>
A promise that resolves when the stream is closed and clients are notified.
Async
Throws
If the stream does not exist.
createStream
createStream(requestedStreamId?: string): Promise<string>
Creates a new data stream and returns its unique ID.
Parameters
Optional requestedStreamId: string
Optional. If provided, attempts to use this ID. If not provided or if the ID already exists, a new unique ID will be generated.
Returns Promise<string>
A promise resolving to the unique ID of the created stream.
Throws
If the maximum number of concurrent streams is reached, or if a requestedStreamId is provided but already in use (and regeneration is not supported/fails).
deregisterClient
deregisterClient(streamId: string, clientId: string): Promise<void>
Deregisters a client from a specific stream. The client will no longer receive data chunks for this stream.
Parameters
streamId: string
The ID of the stream to unsubscribe from.
clientId: string
The ID of the client to deregister.
Returns Promise<void>
A promise that resolves when the client is successfully deregistered.
Async
Throws
If the stream or client does not exist within that stream.
getActiveStreamIds
getActiveStreamIds(): Promise<string[]>
Retrieves a list of IDs for all currently active streams.
Returns Promise<string[]>
A promise resolving to an array of active stream IDs.
getClientCountForStream
getClientCountForStream(streamId: string): Promise<number>
Retrieves the number of clients currently subscribed to a specific stream.
Parameters
streamId: string
The ID of the stream.
Returns Promise<number>
A promise resolving to the number of clients.
Async
Throws
If the stream does not exist.
handleStreamError
handleStreamError(
    streamId: string,
    error: Error,
    terminateStream?: boolean,
): Promise<void>
Handles an error that occurred on a specific stream. This might involve notifying clients with an error chunk and/or closing the stream.
Parameters
streamId: string
The ID of the stream where the error occurred.
error: Error
The error object.
Optional terminateStream: boolean
If true, the stream will be closed after processing the error.
Returns Promise<void>
A promise that resolves when the error has been handled.
Async
Throws
If the stream does not exist.
initialize
initialize(config: StreamingManagerConfig): Promise<void>
Initializes the StreamingManager with its configuration. This method must be called successfully before any other operations.
Parameters
config: StreamingManagerConfig
The configuration for the manager.
Returns Promise<void>
A promise that resolves upon successful initialization.
Async
Throws
If configuration is invalid or initialization fails.
pushChunk
pushChunk(streamId: string, chunk: AgentOSResponse): Promise<void>
Pushes a data chunk to all clients currently subscribed to the specified stream.
Parameters
streamId: string
The ID of the stream to push data to.
chunk: AgentOSResponse
The data chunk to distribute.
Returns Promise<void>
A promise that resolves when the chunk has been pushed to all active clients of the stream (or attempted, based on onClientSendErrorBehavior).
Async
Throws
If the stream does not exist, or if onClientSendErrorBehavior is 'throw' and a client send fails.
registerClient
registerClient(streamId: string, client: IStreamClient): Promise<void>
Registers a client to a specific stream to receive data chunks.
Parameters
streamId: string
The ID of the stream to subscribe to.
client: IStreamClient
The client instance that implements IStreamClient.
Returns Promise<void>
A promise that resolves when the client is successfully registered.
Async
Throws
If the stream does not exist, if the client is already registered, or if the maximum number of clients for the stream is reached.
shutdown
shutdown(): Promise<void>
Gracefully shuts down the StreamingManager, closing all active streams and releasing any resources.
Returns Promise<void>
A promise that resolves when shutdown is complete.
Async
