@agentos/core API: IWorkflowEngine
Interface IWorkflowEngine
interface IWorkflowEngine {
    applyTaskUpdates(
        workflowId: string,
        updates: WorkflowTaskUpdate[],
    ): Promise<WorkflowInstance | null>;
    getWorkflow(workflowId: string): Promise<WorkflowInstance | null>;
    getWorkflowProgress(
        workflowId: string,
        sinceTimestamp?: string,
    ): Promise<WorkflowProgressUpdate | null>;
    initialize(
        config: WorkflowEngineConfig,
        deps: WorkflowEngineDependencies,
    ): Promise<void>;
    listWorkflowDefinitions(): WorkflowDefinition[];
    listWorkflows(options?: WorkflowQueryOptions): Promise<WorkflowInstance[]>;
    offEvent(listener: WorkflowEngineEventListener): void;
    onEvent(listener: WorkflowEngineEventListener): void;
    recordEvents(events: WorkflowEvent[]): Promise<void>;
    registerWorkflowDescriptor(
        descriptor: WorkflowDescriptorPayload,
    ): Promise<void>;
    startWorkflow(options: StartWorkflowOptions): Promise<WorkflowInstance>;
    unregisterWorkflowDescriptor(workflowDefinitionId: string): Promise<void>;
    updateWorkflowAgencyState(
        workflowId: string,
        agencyState:
            | {
                agencyId: string;
                metadata?: Record<string, unknown>;
                seats: Record<string, string>;
            }
            | undefined,
    ): Promise<WorkflowInstance | null>;
    updateWorkflowStatus(
        workflowId: string,
        status: WorkflowStatus,
    ): Promise<WorkflowInstance | null>;
}
Implemented by
WorkflowEngine
Index
Methods
applyTaskUpdates
getWorkflow
getWorkflowProgress
initialize
listWorkflowDefinitions
listWorkflows
offEvent
onEvent
recordEvents
registerWorkflowDescriptor
startWorkflow
unregisterWorkflowDescriptor
updateWorkflowAgencyState
updateWorkflowStatus
Methods
applyTaskUpdates
applyTaskUpdates(
    workflowId: string,
    updates: WorkflowTaskUpdate[],
): Promise<WorkflowInstance | null>
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<WorkflowInstance | null>
getWorkflow
getWorkflow(workflowId: string): Promise<WorkflowInstance | null>
Parameters
workflowId: string
Returns Promise<WorkflowInstance | null>
getWorkflowProgress
getWorkflowProgress(
    workflowId: string,
    sinceTimestamp?: string,
): Promise<WorkflowProgressUpdate | null>
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<WorkflowProgressUpdate | null>
initialize
initialize(
    config: WorkflowEngineConfig,
    deps: WorkflowEngineDependencies,
): Promise<void>
Parameters
config: WorkflowEngineConfig
deps: WorkflowEngineDependencies
Returns Promise<void>
listWorkflowDefinitions
listWorkflowDefinitions(): WorkflowDefinition[]
Returns WorkflowDefinition[]
listWorkflows
listWorkflows(options?: WorkflowQueryOptions): Promise<WorkflowInstance[]>
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
offEvent
offEvent(listener: WorkflowEngineEventListener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
onEvent
onEvent(listener: WorkflowEngineEventListener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
recordEvents
recordEvents(events: WorkflowEvent[]): Promise<void>
Parameters
events: WorkflowEvent[]
Returns Promise<void>
registerWorkflowDescriptor
registerWorkflowDescriptor(descriptor: WorkflowDescriptorPayload): Promise<void>
Parameters
descriptor: WorkflowDescriptorPayload
Returns Promise<void>
startWorkflow
startWorkflow(options: StartWorkflowOptions): Promise<WorkflowInstance>
Parameters
options: StartWorkflowOptions
Returns Promise<WorkflowInstance>
unregisterWorkflowDescriptor
unregisterWorkflowDescriptor(workflowDefinitionId: string): Promise<void>
Parameters
workflowDefinitionId: string
Returns Promise<void>
updateWorkflowAgencyState
updateWorkflowAgencyState(
    workflowId: string,
    agencyState:
        | {
            agencyId: string;
            metadata?: Record<string, unknown>;
            seats: Record<string, string>;
        }
        | undefined,
): Promise<WorkflowInstance | null>
Parameters
workflowId: string
agencyState:
    | {
        agencyId: string;
        metadata?: Record<string, unknown>;
        seats: Record<string, string>;
    }
    | undefined
Returns Promise<WorkflowInstance | null>
updateWorkflowStatus
updateWorkflowStatus(
    workflowId: string,
    status: WorkflowStatus,
): Promise<WorkflowInstance | null>
Parameters
workflowId: string
status: WorkflowStatus
Returns Promise<WorkflowInstance | null>
