@agentos/core API: ModelTargetInfo
Interface ModelTargetInfo
Information about the target AI model that affects prompt construction. This guides template selection, token limits, and capability-specific formatting. ModelTargetInfo
interface ModelTargetInfo {
    audioSupport?: { requiresTranscription?: boolean; supported: boolean };
    capabilities: string[];
    maxContextTokens: number;
    modelId: string;
    optimalContextTokens?: number;
    optimizationHints?: {
        optimalHistoryMessages?: number;
        preferredSystemPromptLength?: number;
        tokenBudgetingStrategy?:
            | "aggressive_truncate"
            | "summarize_old"
            | "balanced";
    };
    promptFormatType: string;
    providerId: string;
    toolSupport: {
        format: string;
        maxToolsPerCall?: number;
        supported: boolean;
    };
    visionSupport?: {
        maxImageResolution?: string;
        maxImages?: number;
        supported: boolean;
        supportedFormats?: string[];
    };
}
Index
Properties
audioSupport?
capabilities
maxContextTokens
modelId
optimalContextTokens?
optimizationHints?
promptFormatType
providerId
toolSupport
visionSupport?
Properties
Optional audioSupport
audioSupport?: { requiresTranscription?: boolean; supported: boolean }
Audio input support configuration (more likely for pre-processing than direct model input).
capabilities
capabilities: string[]
A list of functional capabilities of the model (e.g., 'tool_use', 'vision_input', 'json_mode').
maxContextTokens
maxContextTokens: number
Maximum context length in tokens supported by the model.
modelId
modelId: string
Unique identifier of the target model (e.g., "gpt-4o", "ollama/llama3").
Optional optimalContextTokens
optimalContextTokens?: number
Optional: Optimal context length for best performance/cost-efficiency, if different from max. Prompts might be targeted to this length.
Optional optimizationHints
optimizationHints?: {
    optimalHistoryMessages?: number;
    preferredSystemPromptLength?: number;
    tokenBudgetingStrategy?:
        | "aggressive_truncate"
        | "summarize_old"
        | "balanced";
}
Model-specific hints for optimizing prompt construction or token budgeting.
promptFormatType
promptFormatType: string
The type of prompt format the model expects. 'openai_chat': Standard OpenAI chat completion format (array of messages). 'anthropic_messages': Anthropic Messages API format (messages array + optional system prompt). 'generic_completion': A single string prompt for older completion-style models. 'custom': A custom format handled by a specific template.
providerId
providerId: string
Identifier of the provider hosting the model (e.g., "openai", "ollama").
toolSupport
toolSupport: { format: string; maxToolsPerCall?: number; supported: boolean }
Configuration for tool/function calling support.
Type Declaration
format: string
Format expected by the model for tool definitions and calls.
Optional maxToolsPerCall?: number
Maximum number of tools that can be defined or called in a single interaction.
supported: boolean
Optional visionSupport
visionSupport?: {
    maxImageResolution?: string;
    maxImages?: number;
    supported: boolean;
    supportedFormats?: string[];
}
Vision input support configuration.
