@agentos/core API: ProcessingOptions
Interface ProcessingOptions
Defines fine-grained control options for how AgentOS processes an individual turn. These options can override system defaults or persona-specific settings for the duration of the current request, allowing for dynamic adjustments to GMI behavior and output.
ProcessingOptions
interface ProcessingOptions {
    customFlags?: Record<string, any>;
    debugMode?: boolean;
    disableAdaptation?: boolean;
    forceNewConversation?: boolean;
    maxTokens?: number;
    maxToolCallIterations?: number;
    preferredModelId?: string;
    preferredProviderId?: string;
    streamUICommands?: boolean;
    temperature?: number;
    topP?: number;
}
Index
Properties
customFlags?
debugMode?
disableAdaptation?
forceNewConversation?
maxTokens?
maxToolCallIterations?
preferredModelId?
preferredProviderId?
streamUICommands?
temperature?
topP?
Properties
Optional customFlags
customFlags?: Record<string, any>
Optional debugMode
debugMode?: boolean
Optional disableAdaptation
disableAdaptation?: boolean
Optional forceNewConversation
forceNewConversation?: boolean
Optional maxTokens
maxTokens?: number
Optional maxToolCallIterations
maxToolCallIterations?: number
Optional preferredModelId
preferredModelId?: string
Optional preferredProviderId
preferredProviderId?: string
Optional streamUICommands
streamUICommands?: boolean
Optional temperature
temperature?: number
Optional topP
topP?: number
