@agentos/core API: PromptEngineConfig
Interface PromptEngineConfig
Configuration options for the PromptEngine's behavior, optimization strategies, and integration with other services like IUtilityAI. PromptEngineConfig
interface PromptEngineConfig {
    availableTemplates: Record<string, PromptTemplateFunction>;
    contextManagement: {
        maxRAGContextTokens: number;
        minContextRelevanceThreshold?: number;
        preserveSourceAttributionInSummary: boolean;
        summarizationQualityTier: "balanced" | "fast" | "high_quality";
    };
    contextualElementSelection: {
        conflictResolutionStrategy: | "skip_conflicting"
        | "merge_compatible"
        | "error_on_conflict";
        defaultMaxElementsPerType: number;
        maxElementsPerType: Partial<Record<ContextualElementType, number>>;
        priorityResolutionStrategy:
            | "highest_first"
            | "weighted_random"
            | "persona_preference";
    };
    debugging?: {
        includeDebugMetadataInResult?: boolean;
        logConstructionSteps?: boolean;
        logSelectedContextualElements?: boolean;
    };
    defaultTemplateName: string;
    historyManagement: {
        defaultMaxMessages: number;
        maxTokensForHistory: number;
        preserveImportantMessages: boolean;
        summarizationTriggerRatio: number;
    };
    performance: {
        cacheTimeoutSeconds: number;
        enableCaching: boolean;
        maxCacheSizeBytes?: number;
    };
    tokenCounting: {
        estimationModel?: "gpt-3.5-turbo"
        | "gpt-4"
        | "claude-3"
        | "generic";
        strategy: "estimated" | "precise" | "hybrid";
    };
    toolSchemaManifest?: Record<
        string,
        {
            disabledToolIds?: string[];
            enabledToolIds?: string[];
            modelOverrides?: Record<string, string[]>;
        },
    >;
}
Index
Properties
availableTemplates
contextManagement
contextualElementSelection
debugging?
defaultTemplateName
historyManagement
performance
tokenCounting
toolSchemaManifest?
Properties
availableTemplates
availableTemplates: Record<string, PromptTemplateFunction>
A record of available prompt template functions, keyed by template name.
contextManagement
contextManagement: {
    maxRAGContextTokens: number;
    minContextRelevanceThreshold?: number;
    preserveSourceAttributionInSummary: boolean;
    summarizationQualityTier: "balanced" | "fast" | "high_quality";
}
Configuration for managing retrieved context (e.g., from RAG).
contextualElementSelection
contextualElementSelection: {
    conflictResolutionStrategy:
        | "skip_conflicting"
        | "merge_compatible"
        | "error_on_conflict";
    defaultMaxElementsPerType: number;
    maxElementsPerType: Partial<Record<ContextualElementType, number>>;
    priorityResolutionStrategy:
        | "highest_first"
        | "weighted_random"
        | "persona_preference";
}
Configuration for selecting and applying contextual elements.
Type Declaration
conflictResolutionStrategy: "skip_conflicting" | "merge_compatible" | "error_on_conflict"
defaultMaxElementsPerType: number
maxElementsPerType: Partial<Record<ContextualElementType, number>>
Max number of elements to apply per type.
priorityResolutionStrategy: "highest_first" | "weighted_random" | "persona_preference"
Optional debugging
debugging?: {
    includeDebugMetadataInResult?: boolean;
    logConstructionSteps?: boolean;
    logSelectedContextualElements?: boolean;
}
Debugging and logging settings.
defaultTemplateName
defaultTemplateName: string
Default template name (from availableTemplates) to use if none is specified or inferable.
historyManagement
historyManagement: {
    defaultMaxMessages: number;
    maxTokensForHistory: number;
    preserveImportantMessages: boolean;
    summarizationTriggerRatio: number;
}
Configuration for managing conversation history within prompts.
performance
performance: {
    cacheTimeoutSeconds: number;
    enableCaching: boolean;
    maxCacheSizeBytes?: number;
}
Performance optimization settings.
tokenCounting
tokenCounting: {
    estimationModel?: "gpt-3.5-turbo" | "gpt-4" | "claude-3" | "generic";
    strategy: "estimated" | "precise" | "hybrid";
}
Configuration for token counting strategies.
Optional toolSchemaManifest
toolSchemaManifest?: Record<
    string,
    {
        disabledToolIds?: string[];
        enabledToolIds?: string[];
        modelOverrides?: Record<string, string[]>;
    },
>
Optional tool schema registration manifest enabling per-persona and per-model enable/disable semantics. Structure:
key: personaId (string)
value: { enabledToolIds: string[]; // Tools explicitly allowed for this persona (intersection with runtime tool list) disabledToolIds?: string[]; // Tools explicitly disallowed (takes precedence over enabledToolIds) modelOverrides?: { // Per model ID fine-grained overrides [modelId: string]: string[]; // Exact list of tool IDs allowed for that model when persona active }; } Resolution Order when filtering tools for prompt construction:
If personaId present in manifest: a. If modelOverrides[modelId] exists => allowed set = that array (disabledToolIds still removes). b. Else allowed base = enabledToolIds (if defined) else all runtime tools. c. Remove any disabledToolIds from allowed set.
If personaId absent => all runtime tools (no filtering). Note: Unknown tool IDs in manifest are ignored gracefully.
