@agentos/core API: PromptEngineResult
Interface PromptEngineResult
Comprehensive result object returned by prompt construction, containing the formatted prompt, metadata, issues encountered, and optimization information. PromptEngineResult
interface PromptEngineResult {
    cacheKey?: string;
    estimatedTokenCount?: number;
    formattedToolSchemas?: any[];
    issues?: {
        code: string;
        component?: string;
        details?: unknown;
        message: string;
        suggestion?: string;
        type: "error" | "warning" | "info";
    }[];
    metadata: {
        constructionTimeMs: number;
        historyMessagesIncluded: number;
        ragContextTokensUsed?: number;
        selectedContextualElementIds: string[];
        templateUsed: string;
        totalSystemPromptsApplied: number;
        [key: string]: unknown;
    };
    modificationDetails?: {
        addedContextualElementIds?: string[];
        originalEstimatedTokenCount?: number;
        removedComponents?: string[];
        summarizedComponents?: string[];
        truncatedComponents?: string[];
    };
    prompt: FormattedPrompt;
    tokenCount?: number;
    wasTruncatedOrSummarized: boolean;
}
Index
Properties
cacheKey?
estimatedTokenCount?
formattedToolSchemas?
issues?
metadata
modificationDetails?
prompt
tokenCount?
wasTruncatedOrSummarized
Properties
Optional cacheKey
cacheKey?: string
An optional cache key if the result was retrieved from or stored in a cache.
Optional estimatedTokenCount
estimatedTokenCount?: number
Estimated token count of the constructed prompt before precise provider counting.
Optional formattedToolSchemas
formattedToolSchemas?: any[]
Formatted tool schemas compatible with the target model's API, if tools are used. The structure of any[] depends on ModelTargetInfo.toolSupport.format.
Optional issues
issues?: {
    code: string;
    component?: string;
    details?: unknown;
    message: string;
    suggestion?: string;
    type: "error" | "warning" | "info";
}[]
Any issues (errors, warnings, info) encountered during prompt construction.
metadata
metadata: {
    constructionTimeMs: number;
    historyMessagesIncluded: number;
    ragContextTokensUsed?: number;
    selectedContextualElementIds: string[];
    templateUsed: string;
    totalSystemPromptsApplied: number;
    [key: string]: unknown;
}
Performance metrics and metadata related to the prompt construction process.
Optional modificationDetails
modificationDetails?: {
    addedContextualElementIds?: string[];
    originalEstimatedTokenCount?: number;
    removedComponents?: string[];
    summarizedComponents?: string[];
    truncatedComponents?: string[];
}
Details about modifications made during construction (e.g., which components were truncated).
prompt
prompt: FormattedPrompt
The final formatted prompt ready for LLM consumption.
Optional tokenCount
tokenCount?: number
Precise token count, if available from a tokenizer or after construction.
wasTruncatedOrSummarized
wasTruncatedOrSummarized: boolean
Indicates if content was truncated or summarized to fit token limits.
