@agentos/core API: PromptComponents
Interface PromptComponents
Core components that form the foundation of any prompt construction. These are gathered from various sources (GMI state, user input, RAG) and then augmented with dynamically selected contextual elements. PromptComponents
interface PromptComponents {
    audioInput?: AudioInputData;
    conversationHistory?: ConversationMessage[];
    customComponents?: Record<string, unknown>;
    retrievedContext?:
        | string
        | { content: string; relevance?: number; source: string; type?: string }[];
    systemPrompts?: { content: string; priority?: number; source?: string }[];
    taskSpecificData?: Record<string, unknown>;
    tools?: ITool<any, any>[];
    toolSchemas?: Record<string, unknown>[];
    userInput?: string | null;
    visionInputs?: VisionInputData[];
}
Index
Properties
audioInput?
conversationHistory?
customComponents?
retrievedContext?
systemPrompts?
taskSpecificData?
tools?
toolSchemas?
userInput?
visionInputs?
Properties
Optional audioInput
audioInput?: AudioInputData
Audio input data references if the model or a pre-processing step handles audio.
Optional conversationHistory
conversationHistory?: ConversationMessage[]
Conversation history messages, typically an array of Message objects.
Optional customComponents
customComponents?: Record<string, unknown>
Additional custom components that templates might use.
Optional retrievedContext
retrievedContext?:
    | string
    | { content: string; relevance?: number; source: string; type?: string }[]
Retrieved context from a RAG system, to be incorporated into the prompt.
Optional systemPrompts
systemPrompts?: { content: string; priority?: number; source?: string }[]
System-level prompts with optional priority ordering. Higher priority usually means placed earlier or given more weight.
Optional taskSpecificData
taskSpecificData?: Record<string, unknown>
Task-specific data or parameters that need to be included in the prompt.
Optional tools
tools?: ITool<any, any>[]
Available tools and their schemas, for models that support function/tool calling.
Optional toolSchemas
toolSchemas?: Record<string, unknown>[]
Pre-formatted tool/function schemas that should be forwarded to the model as-is. Useful when upstream logic has already normalized the schema definitions.
Optional userInput
userInput?: string | null
Current user input text.
Optional visionInputs
visionInputs?: VisionInputData[]
Visual inputs (images) if the target model supports vision.
