@agentos/core API: WorkflowTaskInstance
Interface WorkflowTaskInstance
Runtime snapshot of a single task inside a workflow instance.
interface WorkflowTaskInstance {
    assignedExecutorId?: string;
    assignedRoleId?: string;
    completedAt?: string;
    definitionId: string;
    error?: { code?: string; details?: unknown; message: string };
    metadata?: Record<string, unknown>;
    output?: unknown;
    startedAt?: string;
    status: WorkflowTaskStatus;
}
Index
Properties
assignedExecutorId?
assignedRoleId?
completedAt?
definitionId
error?
metadata?
output?
startedAt?
status
Properties
Optional assignedExecutorId
assignedExecutorId?: string
Optional assignedRoleId
assignedRoleId?: string
Optional completedAt
completedAt?: string
definitionId
definitionId: string
Optional error
error?: { code?: string; details?: unknown; message: string }
Optional metadata
metadata?: Record<string, unknown>
Optional output
output?: unknown
Optional startedAt
startedAt?: string
status
status: WorkflowTaskStatus
