@agentos/core API: WorkflowTaskDefinition
Interface WorkflowTaskDefinition
Declarative task definition within a workflow.
interface WorkflowTaskDefinition {
    dependsOn?: string[];
    description?: string;
    executor: {
        extensionId?: string;
        instructions?: string;
        personaId?: string;
        roleId?: string;
        type: WorkflowTaskExecutorType;
    };
    handoff?: Record<string, unknown>;
    id: string;
    inputSchema?: JSONSchemaObject;
    metadata?: Record<string, unknown>;
    name: string;
    outputSchema?: JSONSchemaObject;
    policyTags?: string[];
    retryPolicy?: {
        backoffSeconds?: number;
        maxAttempts: number;
        strategy?: "exponential" | "linear" | "fixed";
    };
    skippable?: boolean;
}
Index
Properties
dependsOn?
description?
executor
handoff?
id
inputSchema?
metadata?
name
outputSchema?
policyTags?
retryPolicy?
skippable?
Properties
Optional dependsOn
dependsOn?: string[]
Optional description
description?: string
executor
executor: {
    extensionId?: string;
    instructions?: string;
    personaId?: string;
    roleId?: string;
    type: WorkflowTaskExecutorType;
}
Optional handoff
handoff?: Record<string, unknown>
id
id: string
Optional inputSchema
inputSchema?: JSONSchemaObject
Optional metadata
metadata?: Record<string, unknown>
name
name: string
Optional outputSchema
outputSchema?: JSONSchemaObject
Optional policyTags
policyTags?: string[]
Optional retryPolicy
retryPolicy?: {
    backoffSeconds?: number;
    maxAttempts: number;
    strategy?: "exponential" | "linear" | "fixed";
}
Optional skippable
skippable?: boolean
